this._hd=this._hd||{};(function(_){var window=this;
try{
_.M7e=[0,_.E,-1,_.G,_.D,1,_.D,-1,_.Tl,_.D];_.N7e=class extends _.l{constructor(a){super(a)}Ej(){return _.t(this,1)}};_.O7e=_.Zb([0,_.E,-1]);
}catch(e){_._DumpException(e)}
try{
_.L7e=_.lc("r8E4Ze",[_.mZa]);
}catch(e){_._DumpException(e)}
try{
_.w6e=function(){return{onChunkWritten(a,b){if(a.onChunkWritten)a.onChunkWritten(b)},onNewSubtrees(a,b){if(a.onNewSubtrees)a.onNewSubtrees(b)},output(){}}};var x6e;
x6e=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{if(b instanceof ReadableStream)var f=b;else{var g,h,k;if(((g=b.headers.get("Content-Type"))==null?void 0:(h=g.split(";",2))==null?void 0:(k=h[0])==null?void 0:k.toLowerCase())!=="text/html")throw Error("cn`"+b.url);if(b.url&&(new URL(b.url)).origin!==location.origin)throw Error("dn`"+b.url);f=b.body.pipeThrough(new TextDecoderStream)}for(a.reader=f.getReader();;){let {value:m,done:n}=d(await e(a.reader.read()));if(n||a.canceled)break;if(m instanceof
_.nc){c(m);continue}let p=_.z(m);c(p)}}finally{e()}};
_.y6e=class{constructor(a=[]){this.plugins=a;this.finished=this.canceled=!1;this.ka=_.w6e();this.plugins=a}async render(a){var b=(0,_.Kf)(),c=b();b=b(1);try{let d=document.implementation.createHTMLDocument("");for(let e of this.plugins)if(e.onRenderStarted)e.onRenderStarted(d);d.open();for(let e of this.plugins){let f,g;(g=(f=e).onDocumentOpen)==null||g.call(f,d)}b(await c(x6e(this,a,e=>{if(!this.canceled){for(let f of this.plugins)try{let g,h;(h=(g=f).onFirstByte)==null||h.call(g,d);f.onFirstByte=
void 0}catch(g){}_.Rja(d,e);for(let f of this.plugins)try{this.ka.onChunkWritten(f,d)}catch(g){}}})));d.close();if(!this.canceled){this.finished=!0;for(let e of this.plugins)try{let f,g;(g=(f=e).onRenderFinished)==null||g.call(f,d)}catch(f){}this.ka.output()}}finally{c()}}cancel(){if(!this.finished){this.canceled=!0;var a;(a=this.reader)==null||a.cancel().catch(()=>{});for(a=0;a<this.plugins.length;a++){let b,c;(c=(b=this.plugins[a]).onStreamCanceled)==null||c.call(b)}}}};
}catch(e){_._DumpException(e)}
try{
_.v6e=Symbol("bn");
}catch(e){_._DumpException(e)}
try{
var Ice,Jce;Ice=function(){var a=document;_.jza(a);return a.__gwbp};_.Lce=function(){Jce||(Jce=Ice().then(a=>_.Kce=a));return Jce};_.Lce();
}catch(e){_._DumpException(e)}
try{
var Mce=Event;_.Nce=class extends Mce{constructor(a){super(a,{bubbles:!0});_.Kce.addEvent(a)}};
}catch(e){_._DumpException(e)}
try{
var z6e,A6e,D6e,E6e,F6e,G6e,J6e,I6e,K6e,L6e,P6e,Q6e,S6e,T6e,X6e,Y6e,d7e,a7e,Z6e,$6e,W6e,e7e,f7e,V6e,C6e,g7e,B6e;z6e=function(a){if(!(a instanceof HTMLScriptElement))return!1;var b=a.type;return!b||b==="text/javascript"||b==="module"||a.hasAttribute("data-speculation-rules")};A6e=function(a){return b=>{var c=[];for(let d=0;d<a.length;d++){let e=a[d];try{let f=e(b);f&&c.push(f)}catch(f){}}return c[0]||null}};
D6e=function(a,b){var c=A6e(a),d=null;return{onDocumentOpen(e){d=new B6e(e,c,b)},onChunkWritten(){var e;(e=d)==null||C6e(e)},onRenderFinished(){var e;(e=d)!=null&&(e.closed=!0,C6e(e))}}};E6e=function(a,b){var c=new Map;return{onDocumentOpen(d){c.set(d,new B6e(d,a,b))},onChunkWritten(d){var e;(e=c.get(d))==null||C6e(e)},onRenderFinished(){c.forEach(d=>{d.closed=!0;C6e(d)})}}};
F6e=function(a){a=a.headers.get("X-Madl");if(!a)throw Error("fn");var b;a=(b=a.match(/(?:^|,\s*)eid=([^\s,]+)/))==null?void 0:b[1];if(!a)throw Error("gn");return a};G6e=async function(a,b=()=>({})){var c=(0,_.Kf)(),d=c();c=c(1);try{let {value:e,done:f}=c(await d(a.resources.next())),{done:g}=c(await d(a.resources.next()));return!f&&e&&g?new Response(e.body,{headers:b(a)}):null}finally{d()}};
J6e=function(a,b){if(!(a.ok&&a.body&&H6e.includes(I6e(a))))return b.ka&&_.G3b(b),a;var [c,d]=a.body.tee();(async function(e){var f=(0,_.Kf)(),g=f();f=f(1);try{let k;try{k=f(await g((new Response(e)).text()))}catch(m){f();b.ka&&_.G3b(b);return}if(k.indexOf('jsname="MUNgzf"')!==-1)b.ka&&_.G3b(b);else{let m=new _.B3b;a:{try{var h=F6e(a);break a}catch(n){}h=void 0}(e=h)&&_.$g(m,1,e);_.Q5b(b,{header:m,resources:_.s3b([{metadata:(new _.A3b).Cc(2),body:k}])})}}finally{g()}})(d);return new Response(c,a)};
I6e=function(a){var b,c,d;return((b=a.headers.get("Content-Type"))==null?void 0:(c=b.split(";",2))==null?void 0:(d=c[0])==null?void 0:d.toLowerCase())||""};K6e=function(a){var b,c,d=(b=window.google)==null?void 0:(c=b.timers)==null?void 0:c.load;d&&(b=d.e.folr,google.c.e("load","folr",b?`${b},${a}`:a))};
L6e=function(a,b){if((window._csc!=="agsa"||!window._cshid)&&_.nma()){let c,d,e=(c=window.google)==null?void 0:(d=c.timers)==null?void 0:d.load;if((e==null?void 0:e.qtt)!==2&&((b=b&&(e==null?void 0:e.qsubts))||(b=(a=a.match(RegExp("[?&]qsubts=(\\d+)")))&&Number(a[1])),a=b,a>0))return a}};_.O6e=function(a){return new M6e(Object.assign({},a,{id:void 0,cbvi:[],cbfd:[],cbrns:N6e,ullcb:()=>{}}))};P6e=function(a){return{onNewSubtrees(b){for(let c of b)a.uja(c)}}};
Q6e=function(a){var b={},c="RC";return d=>{var e=d.element,f=e.matches("head>*,body>*");if(e.tagName==="STYLE")return{WN:document.head,operation:"AC"};if(e.tagName==="SCRIPT")return f||d.Bda?{operation:"S",WN:a,r3:!!b.awd}:null;a:{let k=e.getAttribute("data-target-container-id");e.removeAttribute("data-target-container-id");if(k){d=e.getAttribute("data-target-scope-id");e.removeAttribute("data-target-scope-id");var g=a;d&&(g=document.querySelectorAll(`[data-scope-id="${d}"]`),g=g[g.length-1]);if(g){var h=
`[data-container-id="${k}"]`;g=g.matches(h)?g:g.querySelector(h)}else g=null;if(!g){if(k===e.getAttribute("data-container-id")){d=e;break a}throw Error("jn`"+k+"`"+(d?` within scope ${d}.`:"."));}g[_.v6e]=null;d=g}else d=a[_.v6e]=null}if(d&&d!==e)switch(f=e.getAttribute("data-sn-op")||"0",e.removeAttribute("data-sn-op"),f){case "0":return{WN:d,operation:"AC",r3:!0};case "2":return{WN:d,operation:"AU",r3:!0};default:return{WN:d,operation:"RC",r3:!0}}return f?(e=c,c="AC",{WN:a,operation:e,r3:!0}):null}};
S6e=function(){async function a(){var g=(0,_.Kf)(),h=g();g=g(1);try{e||(e=!0,g(await h(_.Lce())),f=new R6e,requestAnimationFrame(b))}finally{h()}}function b(){e=!1;f.detail=d;var g=document.querySelectorAll("[data-stream-container]");for(let h of g)h.dispatchEvent(f)}function c(){d=!0;a()}var d=!1,e=!1,f;return{onChunkWritten:a,onRenderFinished:c,onStreamCanceled:c}};
_.U6e=function(a,b,c={}){c=Object.assign({},{hDa:1,Kmb:!1},c);var d=new _.S4b(a),e=_.H4b(a),f=_.Jx(a);a=_.m3b(a);b=_.x4b(b);b.urlParams||(b.urlParams=new Map);if(!b.urlParams.get("_fmt")){var g=b.urlParams,h=g.set;a:{var k=c.hDa;switch(k){case 1:k="adl";break a;case 2:k="madl";break a;case 3:k="madl";break a;default:_.fb(k,"Unsupported ADL mode")}k=void 0}h.call(g,"_fmt",k)}a:{g=c.hDa;switch(g){case 1:g=null;break a;case 2:g="sep";break a;case 3:g="ed";break a;default:_.fb(g,"Unsupported ADL mode")}g=
void 0}g&&b.urlParams.set("_mado",g);return _.xg(T6e(d,e,f,a,b,c))};
T6e=async function(a,b,c,d,e,f){var g=(0,_.Kf)(),h=g();g=g(1);try{let J=new _.Po("async","csi",void 0,{jvb:!1}),O=(_.sFa?g(await h(_.z4b())):_.u4b.Di()).iKa.build(b,c,d,_.B4b(a.element,e.trigger),e,a.element.id,!1),Q=_.O6e({astyp:b.kt,t:a.element});var k;if(k=e.ot){var m=e.ot,n=new V6e;n.cacheKey=m.cacheKey;var p=n.setPriority(m.priority);var r=e.ot.cacheKey;a:{var x=f.hDa;switch(x){case 1:var y="";break a;case 2:y="_sep";break a;case 3:y="_ed";break a;default:_.fb(x,"Unsupported ADL mode")}y=void 0}p.cacheKey=
r+y;k=p.build()}b=k;try{var B=Date.now();nM(Q,"ipf",B);let Y=g(await h(W6e(O,b,Q,f)));g(await h(X6e(Y,a,Q,f)))}catch(Y){g();a=J;var H=e.Zla;_.Oo(a,"ft");H&&H(a);a.log();throw Y;}return!0}finally{h()}};X6e=async function(a,b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{if(!a.ok)throw Error("vn`"+a.status+"`"+a.statusText);var g=d.hDa;if(g===2||g===3){let k=F6e(a);b.element.setAttribute("eid",k)}let h=Y6e(b,c,d);e(await f(h.render(a)))}finally{f()}};
Y6e=function(a,b,{hDa:c,Kmb:d}){var e=a.element,f=Z6e(a.kt),g=Q6e(e),h=p=>f(p)||g(p),k=()=>E6e(h,{uja:p=>{b.uja(p)}}),m=()=>D6e([h],{uja:p=>{var r,x=p.getAttribute("eid")||((r=p.querySelector("[eid]"))==null?void 0:r.getAttribute("eid"));x&&e.setAttribute("eid",x);b.uja(p)}});d=[...(d?[$6e(e)]:[])];var n=[a7e(),S6e(),b];switch(c){case 1:return new _.y6e([m()].concat([...n,...d]));case 2:return new b7e([k()].concat([...n,...d]));case 3:return new c7e([...n,P6e(b)],e,a.kt);default:_.fb(c,"Unsupported ADL mode")}};
d7e=function(a,b){_.Ve(a,{Gf:b})};a7e=function(){return{onRenderFinished(){_.fta(!1)}}};Z6e=function(a){return b=>{var c=b.element.dataset.modelData;if(!c)return null;_.O4b(c,a);return{WN:b.bCa.body,operation:"X"}}};$6e=function(a){var b=!1,c=()=>{!b&&a.querySelector("[jsname=coFSxe]")&&(_.Mxa(a,d=>d.hasAttribute("data-host-wiz-contract-name")),b=!0)};return{onChunkWritten:c,onRenderFinished:c}};
W6e=async function({url:a,kt:b,sUa:c,urlParams:d},e,f,{hDa:g}){var h=(0,_.Kf)(),k=h();h=h(1);try{if(!_.nFa||e==null||!e.cacheKey)return await fetch(a);let {qza:n,BLb:p}=h(await k(_.R5b(e,b,c,d)));if(!n)return await fetch(a);if(p){a:{switch(g){case 1:var m=e7e;break a;case 2:m=f7e;break a;case 3:m=f7e;break a;default:_.fb(g,"Unsupported ADL mode")}m=void 0}let r=h(await k(G6e(p,m)));if(r)return f.yaa.ipfr||(nM(f,"ipfr",Date.now()),nM(f,"ttch",Date.now())),r}try{let r=h(await k(fetch(a)));return J6e(r,
n)}catch(r){throw h(),n.ka&&_.G3b(n),r;}}finally{k()}};e7e=function(){return{"content-type":"text/html"}};f7e=function(a){return{"content-type":"text/plain","X-Madl":`eid=${_.t(a.header,1)}`}};V6e=class{setPriority(a){this.priority=a;return this}build(){if(!this.cacheKey)throw Error("Cg");return new _.Kx(this.cacheKey,{priority:this.priority})}};
C6e=function(a){var b;(b=a.oa)==null||C6e(b);do{let k;if((k=a.ka)==null?0:k.r3)if(b=!(!a.iterator.nextNode()||!a.iterator.previousNode()),a.closed||b)a.AWa();else break;if(!a.ka){b=a.iterator.nextNode();if(!b)break;if(b.nodeType!==1){let m;(m=a.wa)==null||m.appendChild(b);continue}var c=a.Ba({bCa:document,Bda:a.Bda,element:b});if(c){let m;(m=c.Y$a)==null||m.call(c);let n,p;(p=(n=a.options).Y$a)==null||p.call(n,b,c);a.ka=c;a.Aa=b}else{a.wa&&(a.wa.appendChild(b),g7e(a,b,null));if(a.Bda){let m,n;(n=
(m=a.options).uja)==null||n.call(m,b)}continue}}b=a.Aa;if(!(c=a.closed))a:{for(c=b;c&&c.__sdd_spliced!==!0;){if(c.nextElementSibling){c=!0;break a}c=c.parentElement}c=!1}var d=!c&&!!a.ka.r3;if(c||d){var e=void 0,f=void 0;d=b;var g=a.ka;d.__sdd_spliced=!0;var h=g.WN;g=g.operation;switch(g){case "R":h.before(d);h.remove();break;case "RC":e=h.querySelectorAll("style");h.replaceChildren(...e,d);break;case "B":h.before(d);break;case "A":h.after(d);break;case "P":h.prepend(d);break;case "AC":h.appendChild(d);
break;case "AU":break;case "X":d.remove();break;case "S":d.tagName==="SCRIPT"||(e=(f=google).ml)!=null&&e.call(f,Error("en"),!1);z6e(d)&&d instanceof HTMLScriptElement&&d.getAttribute("__sdd_processed")!=="true"&&(e=d.parentElement,h={sddError:"ps"},e&&(e=e.closest("[jscontroller],[id]"))&&((f=e.getAttribute("jscontroller"))?h.ctrl=f:h.id=String(e.getAttribute("id"))),h=_.J4b(d,{Gf:h,D2b:!0}),d.setAttribute("__sdd_processed","true"),h.type!=="speculationrules"&&h.remove());break;default:_.fb(g,void 0)}let m,
n;(n=(m=a.options).onMove)==null||n.call(m,b,a.ka);let p,r;(r=(p=a.ka).onMove)==null||r.call(p);if(document.contains(b)){let x,y;(y=(x=a.options).uja)==null||y.call(x,b)}g7e(a,b,a.ka.operation==="AU"?a.ka.WN:null);c&&a.AWa()}else break}while(1)};g7e=function(a,b,c){var d=b.tagName;d!=="IMG"&&d!=="SCRIPT"&&d!=="STYLE"&&(a.oa=new B6e(b,a.Ba,a.options,c),C6e(a.oa))};
B6e=class{constructor(a,b,c={},d=null){this.Ba=b;this.options=c;this.wa=d;this.closed=!1;this.Bda=document.contains(d||a);this.iterator=document.createNodeIterator(a,133);this.iterator.nextNode()!==a&&this.iterator.previousNode()}AWa(){var a;(a=this.oa)!=null&&(a.closed=!0,C6e(a));this.oa=void 0;var b,c;(b=this.ka)==null||(c=b.AWa)==null||c.call(b);this.Aa=this.ka=void 0}};var H6e=["text/html","text/plain"];var N6e={push:a=>void a()};var h7e,i7e,k7e,l7e,n7e,o7e,r7e,p7e,nM,j7e,u7e,s7e,t7e,m7e,v7e,w7e,x7e,y7e;h7e=new Set("aaft aafit aafct irli sart scrt saft scat".split(" "));i7e=function(a,b=!1){var c=a.Ba;a.oa=!0;a.Aa.forEach(d=>{d()});a.Aa=[];b&&(a.Sa=!0,a.ka&&(a.Ba=c))};
k7e=function(a,b,c){var d=Array.from(b.querySelectorAll("[data-subtree]"));b.hasAttribute("data-subtree")&&d.push(b);for(let e of d){b=(b=e.dataset.subtree)?b.split(","):[];for(let f of b)a.Da[f]||(b=a,d=`sirt-${f}`,nM(b,d,c),(f==="mfl"||f==="aimfl"&&b.Go.astyp.includes("aim"))&&j7e(b,d),a.Da[f]={node:e,Uyc:c})}};
l7e=function(a,b,c,d=!1,e=!1){if(a.Ia&&!a.oa){a.Aa.push(()=>{l7e(a,b,c,d,e)});if(!a.ka)return;a.wa=!0}for(let [h,k]of Object.entries(a.Da)){var f=h,g=k;let m=g.node,n=`scrt-${f}`,p=`saft-${f}`;f=`sart-${f}`;let r=m.contains(b);g=c===g.Uyc&&b.contains(m);if(r||g)nM(a,f,c),d||nM(a,n,c),e&&(r||google.cv(m,a.Go.t)&1)&&nM(a,p,c)}a.wa=!1};
n7e=function(a,b,c=Date.now()){b=b.getElementsByTagName("img");for(let e=0;e<b.length;e++){let f=b[e];if(f.dataset.imglogged)continue;f.dataset.imglogged="true";++a.Oa;var d=f.complete&&!f.getAttribute("data-deferred");let g=f.hasAttribute("data-noaft");if(d||g){++a.Ba;continue}d=google.cv(f,a.Go.t);f.setAttribute("data-aatf",String(d));let h=!!(d&1);if(h)++a.Ga,Array.isArray(a.Go.cbvi)||(a.Go.cbvi=[]);else if(f.loading==="lazy"){++a.Ba;continue}f.getAttribute("data-imgprocessed")?++a.Ba:(google.rll(f,
!0,()=>{m7e(a,f,h)}),a.yaa.irfi||nM(a,"irfi",c),nM(a,"irli",c))}};o7e=function(a,b,c=Date.now(),d){if(a.Ia&&!a.oa){a.Aa.push(()=>{o7e(a,b,c,d)});if(!a.ka)return;a.wa=!0}var e=google.cv(b,a.Go.t),f=!!(e&1);f&&(d&&(a.Pa=d),nM(a,"aaft",c),nM(a,"aafct",c),l7e(a,b,c,!1,f));e&4&&(a.kb=!0,a.Ga===a.Na&&p7e(a));a.wa=!1};_.q7e=function(a,b){var c=Date.now();k7e(a,b,c);l7e(a,b,c);n7e(a,b,c);o7e(a,b,c)};r7e=function(a){if(Array.isArray(a))for(let b of a)b()};p7e=function(a){r7e(a.Go.cbvi);a.Go.cbvi=N6e};
nM=function(a,b,c){if(a.ka){if(!a.oa||a.Sa)if(a.yaa[b]=Math.max(a.yaa[b]||0,c),a.wa)return;a.Ka[b]=Math.max(a.Ka[b]||0,c)}else a.yaa[b]=Math.max(a.yaa[b]||0,c)};
j7e=function(a,b="all",c=a.yaa,d=!1){var e=b==="all",f={};if(e)p7e(a),s7e(a),f=c;else for(let p of Object.keys(c))h7e.has(p.split("-")[0])||(f[p]=c[p]);var g,h,k;(c=((g=google.stvsc)==null?void 0:g.ns)||((h=window.performance)==null?void 0:(k=h.timing)==null?void 0:k.navigationStart))&&(f.ns=c);(g=L6e(a.url,a.lFb))&&(f.gsans=g);var m;(g=(m=google.timers.load)==null?void 0:m.t.prs)&&(f.prs=g);m=a.Go.t.getAttribute("eid");g=[];for(var n of Object.keys(f))g.push(`${n}.${f[n]-a.Ra}`);f=L6e(a.url,!0);
n=L6e(a.url);f!=null&&n!=null&&g.push(`qd.${f-n}`);b=`/gen_204?s=async&astyp=${a.Go.astyp}&t=${d?`${b}2`:b}&atyp=csi&ei=${m}&rt=${g.join(",")}`;if(e){a.lEb&&(b+=`&twt=${Math.round(a.lEb)}&mwt=0`);a.Pa&&(b+=`&lvhr=${a.Pa}`);b+=`&imn=${a.Oa}`;b+=`&ima=${a.Ga}`;d=[];for(let [p,r]of Object.entries(a.Da))d.push(`${p}.${r.visibility}`);b+=`&sv=${d.join(",")}`;a.Go.url&&(d=performance.getEntriesByType("resource").filter(p=>p.name.includes(a.Go.url)).pop())&&(typeof d.encodedBodySize==="number"&&(b+=`&cb=${d.encodedBodySize}`),
typeof d.decodedBodySize==="number"&&(b+=`&ucb=${d.decodedBodySize}`))}b+=`&folid=${a.Go.id}`;_.Nka(b);c&&a.Ya&&t7e(a,c,e)};u7e=function(a){a.Oa!==a.Ba||a.Rjc||(nM(a,"art",Date.now()),j7e(a),a.ka&&(i7e(a),j7e(a,"all",a.Ka,!0)))};s7e=function(a){for(let b of Object.keys(a.Da)){let c=a.Da[b];c.visibility=google.cv(c.node,a.Go.t,!0)}};
t7e=function(a,b,c){var d=(e,f)=>{if(f=a.yaa[f])f-=b,f>=0&&performance.mark(e,{startTime:f})};c?d("SearchAIOViewportEndTime","aaft"):(d("SearchAIOAsyncStart","ipf"),d("SearchAIOInitialContentTime","sirt-mfl"))};m7e=function(a,b,c,d=!1){b.getAttribute("data-deferred")==="1"?google.rll(b,!0,()=>{m7e(a,b,c,d)}):d||(b.getAttribute("data-deferred")==="2"&&b.setAttribute("data-deferred","3"),d=!0,v7e(a,b,c))};
v7e=function(a,b,c,d=Date.now()){a.yaa.irfie||nM(a,"irfie",d);if(a.Ia&&!c&&!a.oa){a.Aa.push(()=>{v7e(a,b,c,d)});if(!a.ka)return;a.wa=!0}++a.Ba;c&&(++a.Na,nM(a,"aaft",d),nM(a,"aafit",d));l7e(a,b,d,!0,c);a.kb&&a.Ga===a.Na&&p7e(a);!a.BHb||a.oa&&a.Aa.length!==0||(w7e(a),u7e(a));a.wa=!1};w7e=function(a){a.ka||a.BHb&&a.Na===a.Ga&&i7e(a)};
x7e=function(a,b){if(a.Ia&&!a.oa){a.Aa.push(()=>{x7e(a,b)});if(!a.ka)return;a.wa=!0}nM(a,"ipfrl",b);nM(a,"acrt",b);(a.ka&&a.oa?a.Ka.aaft:a.yaa.aaft)||nM(a,"aaft",b);a.wa=!1};
y7e=class{constructor(a,b=Date.now(),c={eJc:typeof csi_o_qull!=="undefined"&&csi_o_qull,Oqc:typeof csi_o_dle!=="undefined"&&csi_o_dle&&typeof csi_o_qull!=="undefined"&&csi_o_qull,lFb:typeof csi_usq!=="undefined"&&csi_usq}){this.Go=a;this.Ra=b;this.yaa={};this.Ka={};this.wa=!1;this.Da={};this.Aa=[];this.Na=this.Ga=this.lEb=this.Ba=this.Oa=this.Pa=0;this.Ya=!1;this.oa=!0;this.Sa=!1;this.url=window.location.search;this.Ia=c.eJc;this.ka=c.Oqc;this.lFb=c.lFb;this.Go.t&&this.Go.id&&google.cv(this.Go.t)&
1&&(K6e(this.Go.id),this.Ya=!0);this.Go.ullcb=()=>{i7e(this,!0)};this.Go.t&&(k7e(this,this.Go.t,this.Ra),l7e(this,this.Go.t,this.Ra));this.oa=!1}Tja(){}};var z7e=function(a){a=a instanceof Error?a:Error("hn");google.ml&&google.ml(a,!1)},M6e=class extends y7e{onRenderStarted(){try{this.yaa.ipfr||(nM(this,"ipfr",Date.now()),nM(this,"ttfb",Date.now()))}catch(a){z7e(a)}}onFirstByte(){this.Go.cbrns=[];try{var a=Date.now();nM(this,"st",a)}catch(b){z7e(b)}}uja(a){try{_.q7e(this,a)}catch(b){z7e(b)}}onRenderFinished(){try{x7e(this,Date.now()),this.BHb=!0,w7e(this),u7e(this)}catch(a){z7e(a)}r7e(this.Go.cbfd);this.Go.cbfd=N6e;r7e(this.Go.cbrns);this.Go.cbrns=
N6e}onStreamCanceled(){try{this.Rjc=!0,nM(this,"ft",Date.now()),this.lEb=0}catch(a){z7e(a)}}};var R6e=class extends _.Nce{constructor(){super("streamStateUpdateEvent");this.detail=!1}};var A7e=function(a,b){for(;b&&b!==a.wa;){if(b.nextElementSibling)return b.nextElementSibling;b=b.parentElement}return null},B7e=function(a){for(var b=a.ka!==a.oa&&a.ka.firstElementChild||A7e(a,a.ka),c=[],d=null;b;)d=b,c.push(b),b=A7e(a,b);if(d){for(b=d;b.lastElementChild;)b=b.lastElementChild;a.ka=b}return c},C7e=function(a){for(var b=a.ka;b&&b!==a.wa;)b=b.parentElement;return b===null},D7e=class{constructor(a){this.wa=a;this.oa=null;this.ka=a}};var F7e=function(a){var b=Math.random().toString(36).substring(2);if(!/^[a-z0-9]+$/.test(b)){var c=Error("mn`"+b);a.oa(c,{id:b});throw c;}c=_.z(`<span id="${b}" style="display: none"></span>`);E7e(a,c);c=document.getElementById(b);if(!c)throw c=Error("ln"),a.oa(c,{rid:b}),c;a=a.ka;a.ka=c;a.oa=c},E7e=function(a,b){var c=a.getDocument();_.Rja(c,b);var d;(d=a.ifa)==null||d.write(b.toString());b=c.head;c=c.body;for(var e;(e=b)==null?0:e.firstChild;)a.root.appendChild(b.firstChild);for(var f;(f=c)==null?
0:f.firstChild;)a.root.appendChild(c.firstChild)},G7e=class{constructor(a,b){this.root=a;this.oa=b;this.ifa=this.document=null;this.ka=new D7e(this.root);this.root.setAttribute("data-streaming-container","")}close(){var a;(a=this.document)==null||a.close()}getDocument(){this.document||(this.document=document.implementation.createHTMLDocument(),this.ifa=void 0);return this.document}};var H7e=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{function n(){var r=f.indexOf(";",h);if(r===-1)return null;var x=parseInt(f.substring(h,r),16);if(isNaN(x))throw r=Error("on"),k(r,{B:`${f.length}`,C:`${g}`}),r;if(f.length<r+x+1)return null;h=r+x+1;return f.substring(r+1,h)}function p(r){f+=r;h=g;for(r=[];;){let x=n();if(x===null)break;let y=n();if(y===null)break;g=h;r.push({type:x||"message",data:y})}r.length>0&&c(r)}if(!a.canceled){for(var f="",g=0,h=0,k=a.yx,m=b.body.pipeThrough(new TextDecoderStream).getReader();;){let {value:r,
done:x}=d(await e(m.read()));if(x||a.canceled)break;p(r)}if(!a.canceled&&(a.close(),f.length>g)){let r=Error("pn");a.yx(r,{B:`${f.length}`,C:`${g}`});throw r;}}}finally{e()}},c7e=class{constructor(a,b,c){var d=_.O4b,e=d7e;this.plugins=a;this.Sdb=b;this.kt=c;this.wa=d;this.yx=e;this.ka=new Map;this.finished=this.canceled=!1;this.oa=_.w6e()}createDocument(a,b){b=new G7e(b,this.yx);this.ka.set(a,b);return b}getDocument(a){var b=this.ka.get(a);if(!b)throw b=Error("nn"),this.yx(b,{id:a}),b;return b}async render(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{if(!a.ok){let k=Error("qn`"+a.status);this.yx(k,{st:a.statusText});throw k;}let d,e,f,g=(d=a.headers.get("Content-Type"))==null?void 0:(e=d.split(";",2))==null?void 0:(f=e[0])==null?void 0:f.toLowerCase();if(g!=="text/plain"&&g!=="text/html"){let k=Error("rn");this.yx(k,{u:a.url});throw k;}if(a.url&&(new URL(a.url)).origin!==location.origin){let k=Error("sn");this.yx(k,{u:a.url});throw k;}for(let k of this.plugins){let m,n;(n=(m=k).onRenderStarted)==null||n.call(m)}this.Sdb.replaceChildren();
let h=this.createDocument("default",this.Sdb);b(await c(H7e(this,a,k=>{if(!this.canceled){for(var m of this.plugins)try{var n=void 0,p=void 0;(p=(n=m).onFirstByte)==null||p.call(n);m.onFirstByte=void 0}catch(B){}n=!1;m=[];for(let {type:B,data:H}of k)switch(B){case "write_to_target_document":h=this.getDocument(H);break;case "placeholder":p=k=h;var r=_.z('<div style="display: contents"></div>');C7e(p.ka)&&F7e(p);E7e(p,r);[p]=B7e(k.ka);if(!p){var x=Error("kn");k.oa(x,{id:H});throw x;}k=k.ka;r=p;k.ka=
r;k.oa=r;this.createDocument(H,p);break;case "md":this.wa(H,this.kt);n=!0;break;case "message":n=m;k=n.push;p=h;var y=_.z(H);r=p;C7e(r.ka)&&F7e(r);E7e(r,y);r=p.root.querySelectorAll("script:not([_ps])");for(x of r)z6e(x)&&(_.J4b(x,{Gf:{sddError:"mre"},D2b:!0}),x.setAttribute("_ps",""));p=B7e(p.ka);k.call(n,...p);n=!0}if(m.length>0)this.onNewSubtrees(m);if(n)this.onChunkWritten()}})));if(!this.canceled){this.finished=!0;for(let k of this.plugins)try{let m,n;(n=(m=k).onRenderFinished)==null||n.call(m)}catch(m){}this.oa.output()}}finally{c()}}close(){this.ka.forEach(a=>
{a.close()})}cancel(){if(!this.finished){this.canceled=!0;this.close();for(let a of this.plugins){let b,c;(c=(b=a).onStreamCanceled)==null||c.call(b)}}}onNewSubtrees(a){for(let b of this.plugins)try{this.oa.onNewSubtrees(b,a)}catch(c){}}onChunkWritten(){for(let a of this.plugins)try{this.oa.onChunkWritten(a)}catch(b){}}};var I7e=function(a,b){return a.ka.get(b)||a.createDocument(b)},J7e=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{function m(){var p=f.indexOf(";",h);if(p===-1)return null;var r=parseInt(f.substring(h,p),16);if(isNaN(r))throw Error("tn`"+f.length+"`"+g);if(f.length<p+r+1)return null;h=p+r+1;return f.substring(p+1,h)}function n(p){f+=p;h=g;for(p=[];;){let r=m();if(r===null)break;let x=m();if(x===null)break;g=h;p.push({type:r||"message",data:x})}p.length>0&&c(p)}if(!a.canceled){for(var f="",
g=0,h=0,k=b.body.pipeThrough(new TextDecoderStream).getReader();;){let {value:p,done:r}=d(await e(k.read()));if(r||a.canceled)break;n(p)}if(!a.canceled&&(a.close(),f.length>g))throw Error("un`"+f.length+"`"+g);}}finally{e()}},b7e=class{constructor(a){this.plugins=a;this.ka=new Map;this.finished=this.canceled=!1;this.oa=_.w6e()}createDocument(a){var b=document.implementation.createHTMLDocument("");this.ka.set(a,b);b.open();for(let c of this.plugins){let d,e;(e=(d=c).onDocumentOpen)==null||e.call(d,
b)}return b}async render(a){var b=(0,_.Kf)(),c=b();b=b(1);try{if(!a.ok)throw Error("vn`"+a.status+"`"+a.statusText);let d,e,f,g=(d=a.headers.get("Content-Type"))==null?void 0:(e=d.split(";",2))==null?void 0:(f=e[0])==null?void 0:f.toLowerCase();if(g!=="text/plain"&&g!=="text/html")throw Error("wn`"+a.url);if(a.url&&(new URL(a.url)).origin!==location.origin)throw Error("dn`"+a.url);for(let k of this.plugins){let m,n;(n=(m=k).onRenderStarted)==null||n.call(m)}let h=I7e(this,"default");b(await c(J7e(this,
a,k=>{if(!this.canceled){for(var m of this.plugins)try{let n,p;(p=(n=m).onFirstByte)==null||p.call(n);m.onFirstByte=void 0}catch(n){}m=[];for(let {type:n,data:p}of k){if(n==="write_to_target_document"){h=I7e(this,p);continue}if(n!=="message")continue;k=_.z(p);_.Rja(h,k);if(K7e)this.onChunkWritten(h);else m.includes(h)||m.push(h)}for(let n of m)this.onChunkWritten(n)}})));if(!this.canceled){this.finished=!0;for(let k of this.plugins)try{let m,n;(n=(m=k).onRenderFinished)==null||n.call(m)}catch(m){}this.oa.output()}}finally{c()}}onChunkWritten(a){for(let b of this.plugins)try{this.oa.onChunkWritten(b,
a)}catch(c){}}close(){this.ka.forEach(a=>{a.close()})}cancel(){if(!this.finished){this.canceled=!0;this.close();for(let a of this.plugins){let b,c;(c=(b=a).onStreamCanceled)==null||c.call(b)}}}},K7e=!!(_.Oi[12]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.N5e=[0,_.il];
}catch(e){_._DumpException(e)}
try{
var P5e=[0,_.E,-1,_.Il,_.E];var Q5e=[0,_.G,_.E];var R5e=[0,_.jm,[0,_.Es,_.al,_.El,-1,_.Jr,_.El,_.Ul],_.ul,-2,[0,_.Ul],[0,_.Ul],_.Jr,_.lkb,-1,_.opb,[0,_.El,-2],_.El];_.S5e=[0,_.Kl,R5e,_.Al];var T5e=[0,_.Al,_.il,_.Al];_.U5e=[0,[1,2,3,4,5,14,17,18,19,20,21],_.Hl,_.S5e,_.Hl,[0,_.El,_.Jr],_.Hl,[0,[1,2],_.Fl,-1,_.N5e,R5e,_.Al],_.Hl,[0,[1],_.Hl,[0,_.El,[0,_.Sl],_.E]],_.Hl,[0,_.El,R5e,_.Al],[0,_.E],_.Il,_.E,[0,_.F,[0,_.C,_.Vk,-1,_.Dl,_.Il,_.Jl,_.F,Q5e,_.D,-2],[0,[0,_.E,_.ml],_.F,Q5e],_.C,_.E,[0,_.G,_.C,-1,2,_.C,-1,1,_.F,[0,_.C,_.Vk],_.C,-2,_.D,-5,[0,_.Tl],_.E]],_.G,-1,_.E,T5e,_.Hl,[0,_.El,_.F,[0,_.Ul,_.Kl,_.G,T5e],_.Ul,_.El,[0,_.C]],[0,_.E,-1,1,_.C,_.E,P5e],[0,_.El],_.Hl,[0,_.E],_.Fl,_.Hl,P5e,_.Hl,[0,_.El,-1],_.Hl,[0,
_.El],[0,_.Al,-2]];
}catch(e){_._DumpException(e)}
try{
_.M5c=[0,_.C,_.Il];
}catch(e){_._DumpException(e)}
try{
_.O5e=[0,_.G,_.C,-2,_.xl,-1,1,_.M5c,_.E,_.C,-1,1,_.E,1,_.fl];
}catch(e){_._DumpException(e)}
try{
_.c6c=[0,1,_.D,-1,_.E,-1,1,_.D,_.E,1,_.Jq,_.Gl,[0,11,_.C,_.E,1,_.fl,2,_.Jq],2,_.ml,4,_.D,-2,_.fl,_.D,-4,_.E,_.fl,_.D,-1,1,_.D,1,_.G,_.D,-2,[0,_.Tk,_.YDa,_.D,[0,_.ml],_.mFa],_.D,-1];
}catch(e){_._DumpException(e)}
try{
var W5c=[0,_.E,_.Sl,_.G];var X5c=[-20,{},_.F,[0,_.Il,-1],1,_.C,_.Yk,1,_.Yk,-1,[0,[0,_.C,-2],-2,_.C],_.G,_.E,-2,_.Yk,_.E,[0,_.G,-2,_.fl,_.D,_.G],_.D,_.E,-2];var Y5c=[0,_.Yk,_.xs,[0,2,_.Wl,-1],2,_.xs,[0,5,_.Wl,-3],4,_.Gl,[0,10,_.Cs,_.G,_.F,_.Kob,_.Jq,5,_.G,3,_.Yk,_.xs,[0,25,_.Wl,-3],5,_.xs,[0,31,_.Wl,-1],2,_.Yk,_.fpb,2,_.Yk,_.Sl,_.F,W5c],7,_.Yk,-1,10,X5c];var Z5c=[0,3,_.C,-2,4,_.D];var $5c=[0,_.G,_.E];var a6c=[0,_.F,[0,_.C,_.svb]];_.b6c=[0,_.F,[0,_.uvb,_.F,$5c,_.D,-1,[0,_.F,Y5c,2,_.F,[0,Y5c,_.E,_.Gl,Z5c]],_.Jq,_.G,_.F,[0,_.E,_.F,$5c,_.G,a6c,_.G],a6c,_.F,[0,_.Cs,_.Yk,_.Sl,_.F,W5c],_.G,[0,[0,_.E,_.F,Z5c],X5c,_.D,_.Dl,-1],[0,_.C,_.Sl],_.F,[0,_.G,_.Tl,a6c,_.G],_.G],_.D,_.G,-1,_.D,[0,_.D,-5,1,_.D],_.D,_.Jq,_.F,[0,_.Cs,_.G,_.F,_.Kob,_.Jq,_.G,_.ys,_.ws,_.Yk,-1,_.fpb],[0,_.G,_.Sl,-1],_.F,[0,_.G,-1],_.G,1,_.D];
}catch(e){_._DumpException(e)}
try{
var V5e=[0,_.Cs,_.E];var W5e=[0,1,_.D,-2];var X5e=[0,1,_.G,_.D,-3,_.C,-2,[0,_.Tl,_.Al]];var Y5e=[0,_.ul,-1,_.Jr,-1];var Z5e=[0,[1,2],[3,8,9],_.Hl,[0,_.ul],_.Hl,[0,_.ul],_.jl,4,_.Hl,[0,_.ul,-1],-1];var $5e=[0,_.Vk,-2,Z5e,Y5e,_.Jr,-2,_.C,_.Wk,_.El,2,_.D,[0,_.ul,_.Jr],_.D,-1,[0,[0,_.El,-3,_.C]]];var a6e=[0,_.Al];var b6e=[0,[0,[0,_.C,_.Al,[0,_.C,-1],_.Al],[0,[0,_.C,_.G,_.C,_.D],$5e,[0,[0,[1,2],_.Hl,[0,_.D,-2,_.C],_.Hl,[0],a6e,_.Al,1,_.Al],[0,a6e,_.Al],_.Al],[0,_.Al,-6,_.Ul,_.Dl],[0,1,_.Al,_.F,[0,_.El,-1],_.Ul]],$5e,Y5e,Z5e],[0,X5e,[0,_.Al],W5e,[0,2,X5e,_.C,W5e],3,_.E],_.Dl,_.F,_.cjc,-1,[0,[0,_.Tk,_.Eob]],_.El,_.Ul,_.E,_.Al];var c6e=[0,b6e,[0,_.F,_.km],_.ejc,b6e];var d6e=[0,_.Ul,_.El,-1,_.Al,_.Dl,()=>d6e,_.Tk,_.Uk(_.E,()=>d6e),_.Dl,_.il,-1,_.Vk,-1,_.il,-1,_.El,_.Cob,_.F,()=>d6e,-2,()=>d6e,_.il,-1,_.Dl,_.El,_.Cob];var e6e=[0,_.Kl,_.El,-1,_.Al,1,_.ts];var f6e=[0,e6e,_.ts];var g6e=[0,_.F,_.fjc,_.El];var h6e=[0,_.E,_.tl,_.G,_.F,[0,_.E],_.F,[0,[3,4,5,6,7,8],_.C,-1,_.Cl,-1,_.Hl,[0,_.E],_.Hl,[0,_.E],_.Cl,-1]];var j6e=[0,_.F,()=>i6e],k6e=[0,_.F,()=>j6e],l6e=[0,()=>k6e,_.F,()=>k6e],m6e=[0,_.F,()=>i6e],i6e=[-9,{},[1,2,3,4,5,6,8],_.Hl,h6e,_.Hl,()=>m6e,_.Hl,()=>n6e,_.Hl,()=>l6e,_.Cl,_.Hl,[0],_.E,_.Hl,[0,_.E,h6e,_.F,h6e,_.E]],n6e=[0,_.F,()=>i6e,2,_.E,_.D,-1];_.o6e=class extends _.l{constructor(a){super(a)}};var p6e=[0,[1,2,4,7],_.Hl,_.U5e,_.Ll,1,_.Hl,_.gjc,_.E,_.C,_.Ll];var q6e=[0,_.xl,_.ol,_.E,1,_.F,[0,_.xl,_.yl,_.Yk,-1],_.G,_.xjc,[0,_.Yk,-3],_.D,-1,_.Dl];_.r6e=[0,_.C,-3];var s6e=[0,[2,7],_.El,_.Ll,_.El,[0,_.F,_.km,1,_.El,-1,_.ul,[0,_.Al],_.El,_.jm,_.El,_.Dl,_.El,_.Kl],_.El,[0,_.El,_.tl,_.Jl,_.Dl,_.$k,_.El,_.Kl,_.ul,-1,[0,_.El,_.Kl,_.tl],-1],_.Fl];var t6e=[0,2,_.F,[0,[0,_.C,1,[-4,{},_.E,1,_.E],_.E,-1],_.F,[0,[1],_.Hl,[-9,{},2,_.E,-1,2,[0,[0,_.F,i6e,_.F,[0,_.E,-3,_.F,[0,_.ml,_.F,_.O5e,_.E],_.C,_.G,_.E],_.E],_.F,[0,[5,6,7],_.E,-1,_.D,_.E,_.Cl,-2],[0,_.G,-1,_.E,_.G]],_.F,_.bjc]],_.E,-1,[0,[0,_.F,[-29,{},[3,13],q6e,_.ez,_.Ll,_.qjc,_.gjc,1,_.E,-1,_.G,_.F,q6e,1,_.D,_.Hl,[0,[0,_.Il,_.E],_.E],_.E,_.D,1,_.r6e,_.E,_.G,_.D,_.C,[0,[2,3],_.G,_.Hl,[0,_.G],_.Hl,[0,_.G]],_.vjc,[0,_.E,_.G,-1,_.E,-1],_.F,_.r6e,_.Il,_.D,_.G],_.F,[0,_.F,p6e,_.F,[0,_.E,_.F,p6e],
_.E,_.D,[0,_.gjc,_.E],_.D,-1,_.E,_.ez,_.C,_.D,[0,_.G]],1,_.F,[0,_.F,[0,s6e],_.E],_.E,[0,[0,_.G,_.C],_.E,-1,_.Dl],_.F,[0,_.F,[0,[2,3,4,5,6,7,9,10,15,17,18,22,24,25,26,27,34,37],[14],1,_.Fl,_.Hl,[0,_.El,_.Kl,1,_.Al,c6e,_.El],_.Hl,[0,_.El,_.ts,_.El,_.Tk,[!0,_.E,_.km],_.F,[0,[2,3,4,5],_.El,_.Vl,_.Xk,_.Fl,_.Cl,_.Al],_.Al,_.Ul,2,_.Dl,_.F,[0,[1,2],_.Hl,[0,_.El,_.Kl,_.El],_.Hl,[0,_.El,-2]]],_.Hl,[0,_.El,_.ts,_.El,_.Al,_.G,2,_.F,[0,[1,2,5,6],_.Hl,[0,_.El,_.Kl,_.El,c6e,f6e],_.Hl,[0,_.El,-2,c6e],2,_.Hl,[0,g6e,
_.El,f6e],_.Hl,[0,e6e,_.ts,_.El]],_.km,_.Dl,_.Ul],_.Hl,[0,_.El,-1,1,_.Al,c6e,_.El],_.Hl,_.ts,_.ts,_.Hl,[0,_.Ul,_.El,-1],_.Hl,[0,_.Ul,_.El,-1],_.Al,1,_.Kl,_.Hl,[0,_.Jr,-1,_.Wk,2,_.ul],_.Hl,g6e,1,_.Hl,[0,_.Ul],_.Hl,[0,_.Ul],_.Al,_.cjc,_.E,_.Hl,e6e,[0,_.El,-1,_.F,[0,_.El,_.Jr,-1]],_.Hl,[0,[0,_.ul,-2,_.El],_.tl,_.$k,_.Dl,_.G,_.tl],_.Hl,[0,_.El,-1,d6e,-1,_.Ul,_.Cob,-1,_.El,1,_.Dl,_.Al,[0,_.El,_.Al,-3,[0,[0,_.Ul],_.F,[0,_.Ul,_.Jr],[0,[3,4,5],_.Ul,1,_.Hl,[0,_.El],_.Hl,[0,_.Ul],_.Hl,[0]],[0,_.Ul,_.El],-1,
_.Al,-1]]],_.Hl,[0,_.Ul,_.ts,_.El],_.Hl,[0,_.Ul,_.ts,_.El],_.D,_.F,[0,_.F,[0,[3,4,5],_.al,1,_.Hl,[0,_.El,_.ul,-2,_.El],_.Hl,[0,_.ul,-2],_.Hl,[0,_.ul,_.Ul]],1,_.ul,-1],_.Jr,e6e,_.Dl,_.F,[0,[1,2,3,4,8,9],_.Hl,[0,_.E,-1,[0,_.ul,-2],_.El,-2],_.Hl,[0,_.E,-3,_.F,[0,[2,3,4],_.El,_.Fl,_.Hl,[0,_.Dl],_.bl],_.C,_.E],_.Hl,[0,_.E,-3,[0,_.F,[0,_.E,-2]],[0,_.C,_.Jr,_.E]],_.Hl,[0,_.El,[0,[3,4,5,6,7],_.El,-1,_.Hl,[0,_.F,[0,_.al,-3,_.ul]],_.Hl,[0,_.Jr,-1],_.Fl,_.Hl,[0,_.El],_.Fl]],_.G,_.E,-1,_.Hl,[0,_.El,-3],_.Hl,
[0,_.El],[0,[0,_.El,-2,[0,_.El,_.jm,_.El,_.Ul,[0,_.El,-1]],[0,_.El,[0,_.El,-2]],[0,_.El,-1],[0,_.ul,_.El],[0,_.El],[0,_.Al,-1],[0,_.El,-1,_.jm]]]],_.Hl,[0,[0,_.F,[0,_.Kl,_.Jr],_.E],[0,_.Kl,_.E],_.El],[0,_.Al,_.El,-1],_.Kl,_.Hl,[0,_.Kl],_.$ic],_.El,_.Al],_.F,[0,_.E,_.C,_.F,[0,_.C,_.E],_.C,_.E]],[0,_.E,7,s6e],[0,_.F,[0,[1,2,3,4],_.Hl,V5e,_.Hl,[0,_.E,_.F,V5e],_.Hl,[0,_.Il],_.Hl,[0,_.E]]],[0,_.E,3,_.F,[0,_.E,3,_.E,-1],_.E]],_.jm,_.E,_.D,_.F,[0,_.E,_.G],_.C]];_.u6e=[0,4,[0,_.E,[0,_.E,-1,2,_.E,-1],_.E,_.c6c,_.E,-2,1,_.b6c,_.D],1,[0,t6e,1,_.D,_.Dl,t6e,[0,_.E,-1,[0,_.jm,_.E],_.jm,_.D,[0,_.E,_.D,_.Dl,[0,_.F,[0,_.E,-1,_.jm,_.E,-2],_.G,_.E]],_.E,_.jm],_.F,_.ez,_.E,_.Tk,_.Uk(_.E,[0,_.E,_.Il,2,[0,_.E,-1,[-1,{}],1,_.E]]),[0,_.E,-1,[0,_.Nn,_.F,[0,_.Nn],[0,_.Nn,_.C,_.E],_.E,_.G,[0,_.Nn,_.C],_.Nn],_.E],_.E,[0,_.D,-1],_.D,_.Tk,_.Xl,_.D,[0,_.Dl,_.F,[0,_.E,1,_.fl]],_.E],[0,_.km,3,_.km],[-1,{}],[0,_.E],_.yjc,[-1,{}],_.G];
}catch(e){_._DumpException(e)}
try{
_.u("r8E4Ze");
var P7e=class extends _.l{constructor(a){super(a)}getContext(){return _.q(this,_.o6e,1)}};var Q7e=_.Zb([0,_.u6e,_.M7e]);var R7e=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{let r=a.getRoot().hb().querySelector('[jsname="WV63Te"]');if(r instanceof HTMLElement){var d=new Map,e=d.set,f=new P7e,g=new _.N7e,h=_.Oa(Q7e(f),4);var k=_.$g(g,1,h);var m=_.$g(k,2,"TrEuAc");var n=_.Oa((0,_.O7e)(m),4);e.call(d,"ulrc",n);var p=(new URLSearchParams(window.location.search)).get("atvm");p&&d.set("atvm",p);d={urlParams:d};e={Kmb:!0,trigger:r};try{a.ka=!0,b(await c(_.U6e(r,d,e))),a.Wa("lz2xLb").remove()}catch(x){throw b(),a.ka=
!1,a.getRoot().el().classList.toggle("O1wTmf",!1),r.textContent="",x;}finally{a.hca=null}}}finally{c()}},T7e=class extends _.es{static Qa(){return{service:{lva:_.ZXd}}}constructor(a){super();this.wa=this.ka=!1;this.lva=this.oa=this.viewport=this.hca=null;this.Aa=d=>{d.preventDefault();var e;(e=this.lva)==null||e.reset();var f;(f=this.lva)==null||f.setAimStateActive(!1)};this.viewport=document.getElementsByClassName("L3eUgb").item(0);var b,c;this.lva=(c=(b=a.service)==null?void 0:b.lva)!=null?c:null;
this.oa=document.querySelector('[jsname="DPgPjf"]')}async Qd(){var a=(0,_.Kf)(),b=a();a=a(1);try{S7e&&a(await b(R7e(this)));let c;(c=this.oa)==null||c.addEventListener("click",this.Aa)}finally{b()}}async dispose(){var a;(a=this.oa)==null||a.removeEventListener("click",this.Aa);super.dispose()}async Da(a){var b=(0,_.Kf)(),c=b();b=b(1);try{let e=a.data;(this.wa=e)&&!this.ka&&(this.hca||(this.hca=R7e(this)),b(await c(this.hca)));var d=this.wa;this.getRoot().el().classList.toggle("O1wTmf",d)}finally{c()}}Ba(a){if(S7e){a=
a.data;let b;(b=this.viewport)==null||b.classList.toggle("C2umGc",a);let c;(c=this.viewport)==null||c.classList.toggle("Yyx9Lb",!a)}}};T7e.prototype.$wa$ooVfPd=function(){return this.Ba};T7e.prototype.$wa$Ozr0Hb=function(){return this.Da};T7e.prototype.$wa$A5GSIb=function(){return this.dispose};T7e.prototype.$wa$npT2md=function(){return this.Qd};var S7e=_.t2d;_.gs(_.L7e,T7e);

_.v();
}catch(e){_._DumpException(e)}
try{
_.RPe=_.lc("P10Owf",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.u("P10Owf");
var SPe=function(a,b){var c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.Np(a.Nb.ka(),a.getRoot().el(),2).log(!0),a.ka)){var d=a.ka;_.Qed(d,-1)||(d=_.Ued(d,{threshold:-1,wrap:!1}));(0,_.of)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},TPe=class extends _.es{static Qa(){return{service:{Nb:_.Iu},ef:{rD:_.hz}}}constructor(a){super();this.wa=this.getData("cmep").Lb();this.ka=void 0;this.oa=!1;this.Nb=
a.service.Nb;this.data=a.ef.rD}Da(){this.oa=!0;this.ka=this.yi().activeElement;_.Np(this.Nb.ka(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Ba(a){a=a.data?_.cc(_.hz,a.data):new _.hz;SPe(this,a)}Aa(a){SPe(this,a.data)}Ia(a){_.Lp(this.Nb.ka(),a.ob.el()).log(!0);_.Sg(document,"cuv2qb")}Ga(a){_.Lp(this.Nb.ka(),a.ob.el()).log(!0);if(this.wa){let b;_.Sg(document,"kq2wxf",(b=this.data)==null?void 0:b.Hc())}else _.Sg(document,"w8f1fc",this.data)}};
TPe.prototype.$wa$kEOk4d=function(){return this.Ga};TPe.prototype.$wa$fT3Ybb=function(){return this.Ia};TPe.prototype.$wa$hRwSgb=function(){return this.Aa};TPe.prototype.$wa$s5CUif=function(){return this.Ba};TPe.prototype.$wa$MlP2je=function(){return this.Da};_.gs(_.RPe,TPe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.elc=_.lc("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.u("gSZvdb");
var flc=function(a){_.xv(a.getRoot().el());_.Rkc("fs");a.oa?_.Sg(document,"qjLxRc",a.data.Hc()):_.Sg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Sg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},glc=class extends _.es{static Qa(){return{jsdata:{rD:_.hz}}}constructor(a){super();this.oa=this.getData("cmep").Lb();this.data=a.jsdata.rD;this.Aa=this.getRoot().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;flc(this);return!1}wa(a){_.clc(this.data,a.data);
flc(this)}};glc.prototype.$wa$yM1YJe=function(){return this.wa};glc.prototype.$wa$i5KCU=function(){return this.ka};_.gs(_.elc,glc);
_.v();
}catch(e){_._DumpException(e)}
try{
var Fqf=class extends _.l{constructor(a){super(a)}getName(){return _.bh(this,1)}Fe(a){return _.$g(this,1,a)}qh(){return _.kh(this,1)}oa(){return _.Hj(this,1)}wa(){return _.bh(this,2)}Ia(){return _.kh(this,2)}Ba(){return _.Hj(this,2)}Da(){return _.kh(this,3)}Aa(){return _.Hj(this,3)}Na(){return _.kh(this,4)}Ka(){return _.Hj(this,4)}};_.Gqf=[3,4];_.Hqf=[1,3];_.Iqf=class extends _.l{constructor(a){super(a)}getUrl(){return _.wDa(this,1,_.pN)}Gc(){return _.Mk(this,1,_.pN)}};_.pN=[1,4];_.Jqf=[2,6];_.Kqf=function(a){return _.Oh(a,_.Iqf,1,_.qN)};_.rN=class extends _.l{constructor(a){super(a)}oa(){return _.Oh(this,Fqf,8,_.qN)}wa(){return _.nj(this,Fqf,8,_.qN)}};_.qN=[1,2,3,4,5,8];
}catch(e){_._DumpException(e)}
try{
var Izy;Izy=class extends _.l{constructor(a){super(a)}clearValue(){return _.vj(this,_.Gqf)}getName(){return _.bh(this,1)}Fe(a){return _.$g(this,1,a)}qh(){return _.kh(this,1)}};_.Jzy=class extends _.l{constructor(a){super(a)}Ib(a){return _.rj(this,2,Izy,a)}};var Kzy,Lzy,Pzy,Ozy,Mzy;Kzy=/@{[A-Z_0-9]+}/;Lzy=/%{[A-Z_0-9]+}/;_.Nzy=function(){var a,b;return new Mzy([{name:"CURRENT_URL",value:_.iu().toString()},{name:"CURRENT_TIME",value:Date.now().toString()},{name:"CURRENT_QUERY",value:(a=_.iu().get("q"))!=null?a:""},{name:"CURRENT_AUTHUSER",value:(b=_.iu().get("authuser"))!=null?b:""}])};
Pzy=function(a,b,c){var d=new URL(Ozy(a,_.bh(b,1)));_.hh(b,Izy,2,_.ih()).forEach(e=>{var f=_.Hj(e,1),g="";switch(_.xj(e,_.Gqf)){case 3:g=Ozy(a,_.wDa(e,3,_.Gqf));break;case 4:g=Pzy(a,_.Oh(e,_.Jzy,4,_.Gqf),c)}e=g;if(f&&e)switch(f){case "/":d.pathname=e;break;case "#":d.hash=e;break;default:d.searchParams.append(f,e)}});return d.toString()};_.Qzy=function(a,b){return Pzy(a,b,a.ka)};
Ozy=function(a,b){if(!Kzy.test(b)&&!Lzy.test(b))return b;if(b.length<=3)throw Error("cA`"+b);var c=b.substring(2,b.length-1);if(!a.ka.has(c))throw Error("dA`"+b);var d;return(d=a.ka.get(c))!=null?d:""};Mzy=class{constructor(a=[]){this.ka=new Map;this.ka=a.reduce((b,c)=>{b.set(c.name,c.value);return b},new Map)}};
}catch(e){_._DumpException(e)}
try{
_.SBk=_.lc("HFecgf",[]);
}catch(e){_._DumpException(e)}
try{
_.u("HFecgf");
var Szy,Tzy;_.Rzy=function(a){var b=new URL(_.iu().toString());if(!a)return b.toString();b.searchParams.append("ptid",String(a));b.searchParams.append("ptt",(8).toString());b.searchParams.append("fpts",Date.now().toString());b.searchParams.append("noiga","1");return b.toString()};Szy=class extends _.l{constructor(a){super(a)}};Tzy=class extends _.l{constructor(a){super(a)}};_.Uzy=class extends _.po{static Qa(){return{}}constructor(){super();this.ka=_.Nzy()}actionType(){return 1}handleAction(a){if(_.xj(a,_.qN)!==1)throw Error("iA`"+_.Uzy.name+"`"+_.xj(a,_.qN));if(!_.Kqf(a).getUrl()){var b=_.Kqf(a);_.Oh(b,_.Jzy,4,_.pN)}a=_.Kqf(a);a:switch(_.xj(a,_.pN)){case 4:b=this.ka;var c=_.Oh(a,_.Jzy,4,_.pN);b=_.Qzy(b,c);break a;case 1:b:{switch(_.xj(a,_.Jqf)){case 2:var d=_.Oh(a,Szy,2,_.Jqf);b=new URL(a.getUrl());switch(_.ai(d,2)){case 1:b.searchParams.append("continue",_.iu().toString());
break;case 2:var e=(c=_.Yh(d,3))!=null?c:_.Hj(d,4);b.searchParams.append("continue",_.Rzy(e));break;case 3:_.lj(d,_.Jzy,5)&&(c=_.Nzy(),d=_.q(d,_.Jzy,5),b.searchParams.append("continue",_.Qzy(c,d)))}b=b.toString();break b;case 6:var f=_.Oh(a,Tzy,6,_.Jqf);b=document.getElementById("YUIDDb");if(!b)throw Error("eA");d=new _.He(b.getAttribute("data-spl"));e=new URL(_.Xj(a,1,_.pN));if(e.pathname!=="/setprefs")throw Error("fA`"+e.toString());b=e.searchParams;c=b.append;c:switch(_.xj(f,_.Hqf)){case 3:let g=
_.Nzy();f=_.Oh(f,_.Jzy,3,_.Hqf);f=_.Qzy(g,f);break c;case 1:f=_.iu().toString();break c;default:throw Error("hA`"+_.xj(f,_.Hqf));}c.call(b,"prev",f);if(!_.Un(d,"sig"))throw Error("gA");e.searchParams.append("sig",_.Un(d,"sig"));e.hostname=_.iu().toString().split("://")[1].split("/")[0];b=e.toString();break b}b=_.wDa(a,1,_.pN)}break a;default:throw Error("jA`"+_.xj(a,_.pN));}c={target:"_blank"};switch(_.fk(a,3)){case 1:c.target="_self";break;default:c.target="_blank"}_.so(b,c)}};_.$f(_.SBk,_.Uzy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YBk=_.lc("yyxiGc",[_.Ro]);
}catch(e){_._DumpException(e)}
try{
_.XBk=_.lc("hQIH5d",[_.N4a]);
}catch(e){_._DumpException(e)}
try{
_.WBk=_.lc("XfW9Le",[_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.VBk=_.lc("GAKBsc",[_.w3a,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.UBk=_.lc("hdlkQc",[_.L4a]);
}catch(e){_._DumpException(e)}
try{
_.TBk=_.lc("FZSjO",[_.SBk]);
}catch(e){_._DumpException(e)}
try{
_.u("FZSjO");
_.Vzy=class extends _.po{static Qa(){return{service:{Lxb:_.Uzy}}}constructor(a){super();this.ka=new Map;this.Lxb=a.service.Lxb;this.ka.set(2,_.YBk);this.ka.set(4,_.WBk);this.ka.set(3,_.XBk);this.ka.set(5,_.UBk);this.ka.set(8,_.VBk)}handle(a,b){if(_.xj(a,_.qN)===1)this.Lxb.handleAction(a);else{var c=this.ka.get(_.xj(a,_.qN));if(!c)throw Error("kA`"+_.xj(a,_.qN));_.yh(this,{service:{Xjc:c}}).then(d=>d.service.Xjc.handleAction(a,b))}}};_.$f(_.TBk,_.Vzy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jHk=_.lc("HK6Tmb",[_.BW,_.fr,_.TBk]);
}catch(e){_._DumpException(e)}
try{
_.jp[785]=_.RAc;_.SAc=_.Ub(233,_.Fp,_.QAc);_.Gp[233]=_.RAc;
}catch(e){_._DumpException(e)}
try{
_.wdc=[1,2];
}catch(e){_._DumpException(e)}
try{
var xdc;_.ydc=function(a){var b=new xdc;return _.ik(b,1,a)};xdc=class extends _.l{constructor(a){super(a)}Uca(){return _.ye(this,1)}};_.zdc=function(a,b){return _.Cj(a,1,_.wdc,b)};_.Gy=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.u("HK6Tmb");
var tAy=!!(_.Oi[51]&128);var uAy=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{let d=!1;try{b(await c(navigator.storage.getDirectory()))}catch(f){b(),d=!0}let e=_.oAy(_.pAy(_.qAy(a.EP)));_.ta()&&navigator.sendBeacon(`/gen_204?ei=${google.kEI}&atyp=i&sp_pids=${e}&ct=sp_pm&cad=is_pm:${d?"1":"0"},ios_version:${_.Saa()}`,"")}finally{c()}},vAy=function(a){switch(a){case 1:return 1;case 2:return 2;case 5:return 3;case 3:return 0;default:return 0}},wAy=function(a,b){var c=b.data;_.oAy(_.pAy(_.qAy(a.EP)));if(c.X0a&&_.eg(c.X0a,
"ved"))return c.X0a;b=b.targetElement.el();if(_.eg(b,"ved"))return b;switch(c.kL){case 1:return a.Ja("V1KDJb").el();case 2:return a.Ja("vnjJrc").el();default:return a.getRoot().el()}},xAy=class extends _.es{static Qa(){return{controller:{Nw:{jsname:"bRRVV",ctor:_.JW}},service:{Nb:_.Iu,t7:_.Vzy},jsdata:{EP:_.rAy}}}constructor(a){super();this.ka=a.controller.Nw;this.Nb=a.service.Nb;this.t7=a.service.t7;this.EP=a.jsdata.EP;this.yc=null;tAy&&uAy(this)}wa(a){switch(a.data.dgdt){case 1:case 4:case 2:case 3:var b=
_.qAy(this.EP);b=_.Vh(b,6,vAy(2));b=_.Ge(b,4);b=_.Eu(new _.Ip,(new _.Fp).ka(_.SAc,b));_.Pp(_.BTa(_.Lp(this.Nb.ka(),wAy(this,a)),this.getRoot().el()),b).log(!0)}this.getRoot().hide()}oa(a){var b=a.data;if(b.kL!==3&&!b.Ypc){let d=a.data;if(d.kL!==4){var c=_.qAy(this.EP).clone();c=_.Vh(c,6,vAy(d.kL));c=_.Ge(c,4);c=_.Eu(new _.Ip,(new _.Fp).ka(_.SAc,c));_.Pp(_.Lp(this.Nb.ka(),wAy(this,a)),c).log(!0)}}switch(a.data.kL){case 1:this.ka.recordAccept();break;case 2:this.ka.recordDismissal();break;case 4:this.ka.wa();
break;case 5:this.ka.Ba();break;case 3:this.ka.Aa();break;default:_.oAy(_.pAy(_.qAy(this.EP)))}if(b.sna)try{this.t7.handle(b.sna,_.q(this.EP,_.gXc,3))}catch(d){}b.sna&&_.$h(b.sna,6)||(this.getRoot().hide(),_.BTa(this.Nb.ka(),this.getRoot().el()).log(!0),b.kL===2&&(a=_.zdc(new _.Gy,_.ydc(Number(_.oAy(_.pAy(_.qAy(this.EP)))))),_.Sg(document,"ZUAQIc",{Ky:a})))}Aa(){var a=_.qAy(this.EP);a=_.Ge(a,4);a=_.Eu(new _.Ip,(new _.Fp).ka(_.SAc,a));_.Pp(_.Op(this.Nb.ka(),this.getRoot().el()),a).log(!0);var b;((b=
_.q(this.EP,_.gXc,3))==null?void 0:_.Kj(b,6))===2&&this.ka.recordImpression();b=_.oAy(_.pAy(_.qAy(this.EP)));a=_.pAy(_.qAy(this.EP));a=_.Kj(a,4).toString();_.jy(new _.g$b,"pbrt",void 0,void 0,void 0,new Map([["sp_pids",b],["utm_campaign",a]]))}};xAy.prototype.$wa$nl3Tdb=function(){return this.Aa};xAy.prototype.$wa$uRTk8e=function(){return this.oa};xAy.prototype.$wa$MHnLye=function(){return this.wa};_.gs(_.jHk,xAy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.yAy=class extends _.l{constructor(a){super(a)}};_.yAy.prototype.nb="fXexJ";
}catch(e){_._DumpException(e)}
try{
_.INk=_.lc("Jlf2lc",[]);
}catch(e){_._DumpException(e)}
try{
_.u("Jlf2lc");
var zAy=class extends _.es{static Qa(){return{jsdata:{qX:_.yAy}}}constructor(a){super();this.qX=a.jsdata.qX;this.yc=null}ka(){var a=_.q(this.qX,_.rN,2);if(a&&(a=_.Kqf(a)))return _.Xj(a,1,_.pN)}oa(){this.trigger("dBhwS");this.trigger("IoIhnd");this.trigger("loREK",{sna:_.q(this.qX,_.rN,2),kL:_.Kj(this.qX,1)})}};zAy.prototype.$wa$UEmoBd=function(){return this.oa};zAy.prototype.$wa$mbQL2b=function(){return this.ka};_.gs(_.INk,zAy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.mic=function(a,b){return _.Wh(a,3,b)};_.nic=class extends _.l{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.$g(this,1,a)}clearValue(){return _.Ge(this,1)}getType(){return _.Kj(this,2,1)}Cc(a){return _.Vh(this,2,a)}Ce(){return _.ai(this,2)}};_.nic.prototype.nb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.lic=_.lc("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.u("CnSW2d");
var az=class extends _.es{static Qa(){return{jsdata:{Duc:_.nic}}}constructor(a){super();this.data=a.jsdata.Duc;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}wn(){return this.root}getType(){return this.data.getType()}wa(){var a=this.data.getType();return oic.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ba(){return _.A(this.data,3)}wUa(){return this.data.getType()===4}ka(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Qd(this.root,"disabled",!a)}isSelected(){return _.vm(this.root,"CB8nDe")}Lj(a){if(this.wa()){var b=this.Ba()?"selected":"checked";a?this.isEnabled()&&(_.Qd(this.root,b,"true"),_.wm(this.root,"CB8nDe")):(_.Qd(this.root,b,"false"),_.ym(this.root,"CB8nDe"))}}oa(a){a?this.isEnabled()&&_.wm(this.root,"CjiZvb"):_.ym(this.root,"CjiZvb")}getContent(){return _.Zm(this.Wa("ibnC6b").el())}Aa(){return _.eg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};az.prototype.$wa$HvnK2b=function(){return this.getValue};az.prototype.$wa$TINwZb=function(){return this.Aa};az.prototype.$wa$aDGs4d=function(){return this.getContent};az.prototype.$wa$KKjvXb=function(){return this.isSelected};az.prototype.$wa$ezx81e=function(){return this.ka};az.prototype.$wa$BnKdQ=function(){return this.wUa};az.prototype.$wa$I9FNke=function(){return this.Ba};az.prototype.$wa$yXgmRe=function(){return this.isEnabled};
az.prototype.$wa$pxaUTb=function(){return this.wa};az.prototype.$wa$SbhtCf=function(){return this.getType};az.prototype.$wa$t4aLLd=function(){return this.wn};az.prototype.$wa$xdy80=function(){return this.Da};_.gs(_.lic,az);var oic=[2,3];
_.v();
}catch(e){_._DumpException(e)}
try{
_.Vhc=_.lc("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var qhc,whc,Ehc,phc,Jhc,Lhc,Fhc,Phc,Rhc,Dhc,Nhc,Shc,nhc,ohc,Khc,Mhc,Xy,xhc,Ohc,yhc,mhc,Chc,Hhc,Qhc,uhc;_.lhc=function(a,b,c){_.ehc.set(_.iu().toString(!0),_.Km());b=b||{};b.fpstate=a;_.vg(b,c)};
_.thc=function(a,b){mhc++;if(window.getSelection){let f=window.getSelection();f&&f.removeAllRanges()}var c=!1,d=!1;_.La(a,f=>{if(f===1)_.Ag("trex")?d=!0:c=!0;else{var g=_.Fg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Om("DIV"),f["fp-s"]=h);g?_.Sm(h,f):(g=_.Fg(h))&&g.removeChild(h);_.e4b(f,f);document.body.appendChild(f)}_.cn(f,{"margin-top":-_.Wy.getHeaderPaddingHeight()+"px","margin-bottom":-_.Wy.getFooterPaddingHeight()+"px"});f["fp-i"]=mhc;_.ym(f,"fCjVlb");_.X3b(f,"t3L5Dd")}});_.La(document.body.children,
f=>{if(!(nhc.has(f.tagName)||ohc.test(f.id)||f.id==="lb"||f["fp-i"]===mhc||f.hasAttribute("data-imig")))if(_.ym(f,"r3xA2d"),f&&f["fp-i"]>0){phc(f);let g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Sm(f,g),_.Um(g)):_.Um(f));f.parentNode!==document.body||_.wm(f,"fCjVlb")}else _.Am(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.Am(f,"fCjVlb",!d)});var e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.rn(document.body,"");b!==!1&&(c&&!qhc()?_.rhc():_.shc())};
qhc=function(){var a=_.vm(document.body,"qs-i"),b=!!_.Ag("istate"),c=!!_.Ag("trex"),d=_.Ag("oshop")==="apv";return a||c||b||d};whc=function(a){if(a===Xy)return uhc;var b=_.vhc[Xy+"\n"+a];return b?b:Xy==="&"?uhc:(b=_.vhc["*\n"+a])?b:(b=_.vhc[Xy+"\n*"])?b:uhc};
Ehc=function(a){var b=xhc;b=b===1?b:b;if(yhc!==1){var c=yhc;c.style.top="";_.ym(c,"ca1MEe")}_.thc([b],!1);(c=_.zhc.get(Xy))&&c.iU&&c.iU.call(null);if(c=b===1?null:b)_.wm(document.body,"QjZ1Sd"),_.wm(c,"ca1MEe"),_.ym(c,"r3xA2d"),c.focus();if(_.Ahc){let f=_.Ahc;var d=f.x,e=f.y+_.Wy.getScrollTop();_.Wy.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Bhc!==1&&(c=_.Wy.getScrollTop(),_.Wy.fixedUiScrollTo(0,c));_.Ahc=null;b!==1||qhc()?_.chc||_.Ika||_.Hka||_.shc():_.rhc();Xy=
a;yhc=b;xhc=null;Chc&&(_.xn(Chc),Chc=null);_.jhc();Dhc();(a=_.zhc.get(a))&&a.kJa&&a.kJa.call(null)};_.rhc=function(){if(_.xd)_.Wy.ka(1);else{let a=_.cg(document);_.Yf(_.Ou,a.Nl()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.shc=function(){if(_.xd)_.Wy.ka(3);else{let a=_.cg(document);_.Yf(_.Ou,a.Nl()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};phc=function(a){_.cn(a,{"margin-top":"","margin-bottom":""})};
Jhc=function(a){if(a===""){_.Ag("istate")&&_.wg("istate",_.Ag("istate"),!0);var b=_.iu().pathname();b!=="/search"&&(b=Fhc(b))&&(b=_.Ghc.get(b))&&(a=b.state)}a!==_.Yy&&(_.Yy=a,a===""||_.zhc.has(a))&&(Hhc?(b=()=>void _.Ihc(a),Hhc.promise.then(b,b)):_.Ihc(a))};Lhc=function(a){return a&&(a=Khc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Fhc=function(a){return(a=Mhc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Phc=function(a){a=a.dg;var b=Lhc(a.newURL);if(b===_.Yy){let c=Lhc(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Nhc()||!Ohc||(a=Ohc,_.Wy.fixedUiScrollTo(a.x,a.y))}};_.Ihc=function(a){if(Xy==="&"&&a==="")Xy=a;else if((0,_.fo)(new Qhc),a==="")Rhc(a,1),_.X3b(document.body,"ABuafc");else{Xy===""&&_.X3b(document.body,"hcY69");var b=_.zhc.get(a);if(b&&(b=b.iN.call(null,Xy))){_.Kg(b)?Rhc(a,b):b.then(c=>{Rhc(a,c)},()=>{Dhc()});return}Dhc()}};
Rhc=function(a,b){var c=whc(a),d=typeof c.transitionType==="function"?c.transitionType(Xy,a,c.uEb):c.transitionType,e=b===1,f=d!==1||yhc===1?null:yhc,g=d!==0||b===1?null:b;xhc=b;_.Bhc=d;Ohc=_.Km();if(f){let k=Ohc;_.thc([f,b],!1);phc(f);_.wm(f,"r3xA2d");f.style.top=_.Wy.getScrollTop()-k.y+"px"}g&&(_.thc([g,yhc],!1),phc(g),_.wm(g,"r3xA2d"));e&&_.ym(document.body,"QjZ1Sd");!e&&(_.chc||_.Ika||_.Hka)&&_.shc();Chc||(Chc=_.he(document.documentElement,"touchstart",_.iIa));_.ihc();if((e=_.zhc.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Shc(k);
return}d===1?_.ghc():d===0&&a!==""&&Xy!==""&&(_.Ahc=_.fhc(),Ohc=null);try{var h=c.uEb.call(null,yhc,b)}catch(k){}h?(h.then(()=>{Ehc(a)},k=>{Ehc(a);throw k;}),g&&_.Ahc&&(b=_.Ahc,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Ehc(a)};Dhc=function(){Hhc&&(Hhc.resolve(),Hhc=null)};Nhc=function(){if(_.Bhc!=null){var a=_.Bhc===1;if(_.Ahc){if(a||xhc===1){var b=_.Ahc;a=b.x;b=b.y+_.Wy.getScrollTop();_.Wy.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Shc=function(a){_.Bhc=xhc=null;_.thc([yhc]);Chc&&(_.xn(Chc),Chc=null);_.jhc();Dhc();throw a;};nhc=new Set(["SCRIPT","STYLE"]);ohc=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Khc=/#(?:.*&)?fpstate=([^&]*)/;Mhc=/^\/?([^\/]*)/;_.zhc=new Map;_.Ghc=new Map;Xy="&";_.Yy="&";xhc=null;Ohc=null;_.Ahc=null;_.vhc={};_.Bhc=null;yhc=1;mhc=0;Chc=null;Hhc=null;Qhc=class{constructor(){this.Cwa=void 0;Hhc=_.nf()}play(){return Hhc?Hhc.promise:Promise.resolve()}finish(){Dhc()}Dj(){return 2E3}};
uhc={uEb:function(){return _.xg()},transitionType:0};_.boa(()=>{_.ug("fpstate",Jhc);_.he(window,"hashchange",Phc)});
}catch(e){_._DumpException(e)}
try{
var ugc=function(a){return tgc.some(b=>b.test(a))},wgc=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&vgc.includes(d)?d:c&&vgc.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.Jc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:
(0,_.Jc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},zgc=function(a,b,c,d){if(xgc&&ygc===b)return xgc;ygc=b;var e=wgc(a,d);return xgc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{var h=_.Om("SCRIPT");_.ad(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("Qh"))};h.onerror=()=>{g(Error("Rh`"+e.toString()))};c.body.appendChild(h)})},Cgc=function(a,b,c,d){if(Agc&&Bgc===b)return Agc;Bgc=b;var e=
wgc(a,d);return Agc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{var h=_.Om("SCRIPT");_.ad(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("Qh"))};h.onerror=()=>{g(Error("Rh`"+e.toString()))};c.body.appendChild(h)})},Dgc=async function(a,b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{let g=Date.now(),h=e(await f(zgc(a,c,d,b))),k;k=e(await f(h.initializeFeedbackClientAsync(a,g,b)));k.initiateAloha();return k}finally{f()}},Egc=async function(a,
b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{let g=Date.now(),h=e(await f(Cgc(a,c,d.document,b))),k;k=e(await f(h.initializeFeedbackClientAsync(a,g,b,d)));k.initiateAloha();return k}finally{f()}},Ggc=async function(a,b,c){var d=c||_.da,e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw new Fgc;d.isFormOpened=!0;a.callbacks=a.callbacks||{};let f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Egc(a,b,d,d)}catch(g){throw d.isFormOpened=
!1,g;}}else{if(d.isFormOpened)throw new Fgc;d.isFormOpened=!0;a.callbacks=a.callbacks||{};let f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Dgc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}},Lgc=async function(a,b){return new Promise((c,d)=>{Number.isInteger(Number(a))&&Number(a)>0?(d=Hgc(b!=null?b:"")+"/aloha_form_properties?productId="+a,_.qr(d,e=>{e=e.target;var f=null;try{f=_.cc(Igc,JSON.stringify(_.sr(e,")]}'\n")))}catch(g){e=new Igc,f=Jgc(),
f=_.gk(f,25,!1),f=_.gk(f,26,!1),f=_.Tb(e,Kgc,1,f)}c(f)},"GET","",{},2E3,!0)):d(Error("Sh`"+a))})},Hgc=function(a){return ugc(a)?a:"https://www.google.com/tools/feedback"};var Ngc=function(){var a=Mgc();return _.gk(a,7,!0)},Mgc=function(){var a=new Kgc;a=_.gk(a,5,!0);a=_.gk(a,2,!0);a=_.gk(a,4,!1);a=_.gk(a,8,!0);return _.gk(a,9,!0)},Ogc=function(){var a=Ngc();return _.gk(a,10,!0)},Pgc=function(){var a=Ogc();return _.gk(a,12,!0)},Qgc=function(){var a=Pgc();return _.gk(a,13,!1)},Rgc=function(){var a=Qgc();return _.gk(a,14,!0)},Sgc=function(){var a=Rgc();return _.gk(a,15,!0)},Jgc=function(){var a=Sgc();return _.gk(a,20,!1)},Kgc=class extends _.l{constructor(a){super(a)}getEnableSsEngine(){return _.A(this,
2)}getEnableAwr(){return _.A(this,3)}getAlohaAutoGaRollout(){return _.A(this,5)}getEnableConfigurator(){return _.A(this,6)}getEnableMweb(){return _.A(this,7)}getEnableCtlConsentCheckbox(){return _.A(this,8)}getEnableIframe(){return _.A(this,9)}getEnableScreenshotNudge(){return _.A(this,10)}getEnableWebStartupConfigEndpoint(){return _.A(this,11)}getEnableJunkNudge(){return _.A(this,12)}getEnableConfiguratorLocale(){return _.A(this,13)}getEnableTinyNoPointer(){return _.A(this,14)}getEnableSupportSessionLogging(){return _.A(this,
15)}getEnableFileUploadForScreenshot(){return _.A(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.A(this,17)}getEnableImageSanitization(){return _.A(this,18)}getEnableAlohaBinarySplit(){return _.A(this,19)}getEnableDbFeedbackIntents(){return _.A(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.A(this,21)}getEnableFeedbackCategoryCustomUi(){return _.A(this,22)}getEnableRealtimeCtl(){return _.A(this,23)}getEnableAlohaHeadless(){return _.A(this,24)}getUpdateFeedbackConfirmationClarity(){return _.A(this,
25)}getEnableViewFeedbackReportsLink(){return _.A(this,26)}};var Igc=class extends _.l{constructor(a){super(a)}};var tgc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var vgc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Fgc=class extends Error{constructor(){super("Form is either loading or already opened");this.name="DuplicateFormError"}},xgc,Agc,ygc,Bgc;var Tgc,Vgc,Ugc;
Tgc=function(a,b,c,d){a.timeOfStartCall=(new Date).getTime();var e=c||_.da,f=e.document,g=a.nonce||_.Gja(e.document);g&&!a.nonce&&(a.nonce=g);if(a.flow=="help"){var h=_.Mi("document.location.href",e);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(b&&JSON&&JSON.stringify){let k=JSON.stringify(b);(h=k.length<=1200)&&(a.psdJson=k)}h||(b={invalidPsd:!0})}b=[a,b,c,d];e.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(d=e.GOOGLE_FEEDBACK_START)d.apply(e,
b);else{e=c+"/load.js?";for(let k in a)b=a[k],b==null||_.lg(b)||(e+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=_.me(f).createElement("SCRIPT");g&&a.setAttribute("nonce",g);_.ad(a,_.tc(e));f.body.appendChild(a)}};
Vgc=async function(a,b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{let r=a.flow==="submit",x=!!_.LBa,y=typeof window!=="undefined"&&!!(window.__karma__||window.jasmine||window.mocha||window.jest);if(r&&y)Tgc(a,b,c,d);else{var g,h=(g=e(await f(Lgc(a.productId,a.feedbackServerUri))))==null?void 0:_.q(g,Kgc,1),k=!x||(h==null?void 0:h.getEnableMweb()),m=!a.tinyNoPointer||(h==null?void 0:h.getEnableTinyNoPointer()),n=!r&&(!h||h.getAlohaAutoGaRollout()&&k&&m),p=r&&(h==null?void 0:h.getEnableAlohaHeadless())&&
a.report;n||p?e(await f(Ugc(a,b,c,h,d))):Tgc(a,b,c,d)}}finally{f()}};
Ugc=async function(a,b,c,d,e){var f=(0,_.Kf)(),g=f();f=f(1);try{let h=c||_.da,k=a.serverEnvironment==="DEV";c=c||_.da;let m=a.nonce||_.Gja(c.document),n={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId,microfeedbackScore:a.microfeedbackScore},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,
customImageSrc:void 0,thankYouMessage:void 0,PBa:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:m,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,
customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};a.report&&(n.headlessReport=a.report);if(b){let p=new Map(Object.entries(b));n.extraData.productSpecificData=p}if(e){let p=new Map(Object.entries(e));n.extraData.productSpecificBinaryData=p}f(await g(Ggc(n,d,h)))}finally{g()}};
_.Wgc=function(a,b,c,d){try{if(a.flow==="help"){let e=a.helpCenterPath.replace(/^\//,"");_.Zc(c||window,`https://support.google.com/${e}`)}else Vgc(a,b,c,d).catch(e=>{!e||e instanceof Fgc||Tgc(a,b,c,d)})}catch(e){Ugc(a,b,c,null,d).catch(f=>{!f||f instanceof Fgc||Tgc(a,b,c,d)})}};_.Li("userfeedback.api.startFeedback",_.Wgc);
}catch(e){_._DumpException(e)}
try{
var Thc;Thc=function(a){return(a=_.eg(a,"ved"))?`ved:${a}`:""};
_.Uhc=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.oa=b;this.ka=d||null}send(a,b=!1,c=!0){var d=_.hg(a),e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Ad(_.zd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:Thc,serverUri:this.ka||null,callback:()=>{_.Qg(a,"ZYIfFd");_.rhc()},
onLoadCallback:()=>{_.shc()},locale:_.Zy()};var k={ei:google.kEI,si:this.wa,internal:this.oa};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(O=>Number(O));h="";g=0;c=!0;for(let O=1;O<e.length;O++)if(e[O])g+=e[O],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Ag("q"),k.tier=1,f.enableRating=!0):k.query=_.Ag("q");var m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);var n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));var p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));var r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));var x;typeof((x=window.google)==null?void 0:x.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));var y;typeof((y=window.google)==null?
void 0:y.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));var B;typeof((B=window.google)==null?void 0:B.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));var H;typeof((H=window.google)==null?void 0:H.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));var J;typeof((J=window.google)==null?void 0:J.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(O=>{if(O.startsWith("psd")){let Q=O.charAt(3).toLowerCase()+O.substr(4);Q&&(k[Q]=d[O])}});_.Wgc(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.u("nRwWne");
var fic=!!(_.Oi[23]>>14&1);var iic;_.gic=_.Oi[23]>>16&1?"108970":fic?"77247":"196";_.hic=!!(_.Oi[23]>>15&1);iic=class extends _.es{ka(a){var b=new _.Uhc(_.hic,_.Rfb,_.gic,"");a=a.ob.el();b.send(a)}};iic.prototype.$wa$IevYAd=function(){return this.ka};_.gs(_.Vhc,iic);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jic=_.lc("fXO0xe",[_.Pq,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.u("fXO0xe");
var kic=class extends _.es{static Qa(){return{service:{location:_.lv,navigation:_.fw}}}constructor(a){super();this.rootElement=this.getRoot().el();this.oa=_.om(this.getData("spt"));this.Sb=a.service.location;this.Xb=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.xv(this.rootElement,{Em:1}),a=new _.He(a.getAttribute("data-spl")),this.Xb.ka(a.toString())):(_.xv(this.rootElement),a=_.Un(new _.He(this.Sb.Ye()),"hl")||"",a=_.Me(_.Sn(_.Sn(new _.He("/preferences"),"prev",
this.Sb.Ye()),"hl",a),"appearance"),this.Xb.ka(a.toString()))}};kic.prototype.$wa$ok5gFc=function(){return this.ka};_.gs(_.jic,kic);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
