this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("lOO0Vd");
_.Tjb=new _.fo(_.YQa);
_.v();
}catch(e){_._DumpException(e)}
try{
var Vjb;Vjb=function(a){if(a.qJb){let b=Date.now()-a.ONc;return a.qJb(a.QXa+1,b)}return Math.random()*Math.min(a.Lxc*Math.pow(a.lib,a.QXa),a.uCc)};_.Wjb=function(a){if(!a.Owa())throw Error("Qe`"+a.cIa);++a.QXa;a.jib=Vjb(a)};_.Xjb=class{constructor(a,b,c,d,e,f){this.cIa=a;this.Lxc=b;this.lib=c;this.uCc=d;this.tJc=e;this.qJb=f||null;this.ONc=Date.now();this.QXa=0;this.jib=Vjb(this)}HRb(){return this.QXa}Owa(a){return this.QXa>=this.cIa?!1:a!=null?!!this.tJc[a]:!0}};
}catch(e){_._DumpException(e)}
try{
_.u("P6sQOc");
var Yjb=function(a){var b={};_.La(a.Aa(),e=>{b[e]=!0});var c=a.Ba(),d=a.Ea();return new _.Xjb(a.wa(),_.se(c.getSeconds())*1E3,a.oa(),_.se(d.getSeconds())*1E3,b)},Zjb=new _.rq("retryConfigOverrides"),$jb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ki){if(!e.status||!d.Owa(e.status.Dp()))throw e;}else if("function"==typeof _.fgb&&e instanceof _.fgb)switch(e.ka){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Owa())return _.Ch(e);var f=d.jib;return(new _.Mg(g=>{setTimeout(g,f)})).then(()=>{_.Wjb(d);var g=d.HRb();b=b.Iw(_.IVa,g);return $jb(a,b,a.fetch(b),d)})})};
_.bg(class{constructor(){this.ka=_.Ff(_.Sjb);this.oa=_.Ff(_.Tjb);this.yc=null;var a=_.Ff(_.Veb);this.fetch=a.fetch.bind(a)}Cwa(a,b){if(this.oa.getType(a.Il())!==1)return new _.nr(a,null,0);var c=this.ka.policy,d=_.sq(a,Zjb),e=null;if(d){e={};if(d.SXa)for(var f of d.SXa)e[f]=!0;else if(c)for(var g of c.Aa())e[g]=!0;let n=1,p=0;f=Infinity;g=2;if(c){n=c.wa()||n;let x,y=(x=c.Ha())==null?void 0:x.getSeconds();p=_.se(c.Ka().getSeconds())*1E3;f=y!=null?_.se(y)*1E3:f;g=c.oa()||g}var h,k,m;let r;c=(h=d.maxAttempts)!=
null?h:n;h=(k=d.Tqb)!=null?k:p;k=(m=d.kib)!=null?m:g;m=(r=d.kub)!=null?r:f;e=new _.Xjb(c,h,k,m,e,d.jkc)}else c&&(e=Yjb(c));e&&e.Owa()?(b=$jb(this,a,b,e),a=new _.nr(a,b,2)):a=new _.nr(a,null,0);return a}},_.Ujb);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
