this._hd=this._hd||{};(function(_){var window=this;
try{
var LYe,PYe,SYe,MYe,OYe,RYe,NYe;LYe=function(a){return a};_.QYe=function(a,b,c){var d=[];for(let f of b){b=typeof f[2]==="string";let g,h={object:f[0],property:f[1],start:b?MYe(f[2]):f[2],end:b?MYe(f[3]):f[3],easing:f[4]||LYe,units:b?"":(g=f[5])!=null?g:"px",XUb:b};_.$m(h.object,{[h.property]:b?"rgb("+h.start.join(",")+")":h.start+h.units});d.push(h)}var e={duration:a,callback:c,startTime:Date.now(),sequence:d};NYe.add(e);OYe=OYe||(0,_.bo)(PYe,15);return{finish:()=>{e.finished||(e.finished=!0,PYe())}}};
PYe=function(){++RYe;for(let c of NYe){var a=Date.now()-c.startTime;if(a>=c.duration||c.finished){for(let d of c.sequence)_.$m(d.object,{[d.property]:d.XUb?"rgb("+d.end.join(",")+")":d.end+d.units});c.finished=!0;c.callback&&c.callback();a=!1}else{for(let d of c.sequence){var b=d.easing(a/c.duration);if(d.XUb){let e=d.start,f=d.end;b="rgb("+[SYe(e[0],f[0],b,!0),SYe(e[1],f[1],b,!0),SYe(e[2],f[2],b,!0)].join()+")"}else b=SYe(d.start,d.end,b,d.units==="px");_.$m(d.object,{[d.property]:b+d.units})}a=
!0}a||NYe.delete(c)}NYe.size||((0,_.co)(OYe),OYe=null)};SYe=function(a,b,c,d){a+=(b-a)*c;return d?Math.round(a):a};MYe=function(a){a=a.match(/#(..)(..)(..)/).slice(1);var b=[];for(let c=0;c<3;c++)b[c]=parseInt(a[c],16);return b};OYe=null;RYe=0;NYe=new Set;
}catch(e){_._DumpException(e)}
try{
_.h8c=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};
}catch(e){_._DumpException(e)}
try{
_.u("ifl");
var sRo=function(a){a||(a=window.event);return a.target||a.srcElement},zRo=function(a){tRo=a=uRo(sRo(a));var b=vRo&&!a;!vRo&&a?wRo(()=>{tRo&&(vRo=!0,xRo())},300):b&&wRo(()=>{tRo||(vRo=!1,yRo())},200)},wRo=function(a,b){window.clearTimeout(ARo);ARo=window.setTimeout(a,b)},uRo=function(a){var b;for(let c=0;b=BRo[c];c++)if(a===b||_.Vg(b,a))return!0;return!1},ERo=function(){if(A2&&!B2){B2=_.Im("DIV",{"class":"gbqfba gbqfba-hvr",role:"button"},_.Im("DIV",null,A2.opts.map(b=>_.Im("DIV",{role:"presentation",
style:`line-height: ${C2.clientHeight}px;`},_.Im("SPAN",null,b.msg)))));CRo=B2.firstChild;_.Nm(B2,C2);var a=_.bn(C2.firstChild||C2,"font-family");DRo=Math.floor(Math.random()*A2.opts.length);_.$m(B2,{display:"none",fontFamily:a,overflow:"hidden",textAlign:"center",zIndex:50});CRo!==null&&_.$m(CRo,{left:0,position:"absolute",right:0,whiteSpace:"nowrap"})}},GRo=function(){var a=C2.offsetWidth-FRo;return a>=0?a:0},NRo=function(){if(A2&&HRo()){var a=C2.offsetLeft,b=C2.offsetTop;B2!==null&&_.$m(B2,{display:"block",
height:`${C2.clientHeight}px`,position:"absolute",left:`${a}px`,margin:0,top:`${b}px`,width:`${GRo()}px`});_.$m(C2,{visibility:"hidden"});var c=CRo?CRo.getElementsByTagName("span"):[];a=c[DRo]?-c[DRo].offsetTop:CRo.offsetTop;DRo+=2+Math.floor(Math.random()*(A2.opts.length-3));DRo>=A2.opts.length&&(DRo-=A2.opts.length);b=DRo;var d=c[b];c=-d.parentNode.offsetTop;B2.setAttribute("aria-label",d.innerHTML);var e=GRo();d=Math.max(d.offsetWidth,e);IRo&&IRo.finish&&IRo.finish();IRo=_.QYe(300,[[B2,"width",
e,d],[CRo,"top",a,c]]);_.ie(B2,"click",JRo);_.ie(window,"resize",KRo);_.ie(window,"scroll",KRo);_.ie(B2,"blur",KRo);_.ie(B2,"keydown",LRo);_.Pe("ifl","1:"+A2.opts[b].id+"&ei="+google.getEI(B2)+"&ved="+MRo+"&ictx=1")}},KRo=function(){if(B2&&C2){let a=_.Hfc(B2);IRo&&IRo.finish&&IRo.finish();IRo=_.QYe(100,[[B2,"width",a,GRo()]],()=>{C2!==null&&_.$m(C2,{visibility:"inherit"});B2!==null&&_.$m(B2,{display:"none",width:GRo()+"px"})});vRo=!1;B2.setAttribute("aria-label","");B2.setAttribute("tabIndex","-1");
B2.setAttribute("role","presentation");C2.setAttribute("tabIndex","0");C2.setAttribute("role","button");_.rn(B2,"click",JRo);_.rn(window,"resize",KRo);_.rn(window,"scroll",KRo);_.rn(B2,"blur",KRo);_.rn(B2,"keydown",LRo)}},ORo=function(){if(A2.opts[DRo]){let b=A2.opts[DRo],c=b.hrefs[Math.floor(Math.random()*b.hrefs.length)];var a=["?q=","&q="].some(d=>c.includes(d));a=c.includes("/search")&&a?"":"&ictx=2";return c+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(B2)+"&ved="+MRo+a+"&rct=j"}return""},JRo=function(a){var b=
ORo();b&&(a.preventDefault&&a.preventDefault(),_.h8c(a),_.df(b))},PRo=function(){document&&document.activeElement!==B2&&(B2.setAttribute("tabIndex","0"),B2.setAttribute("role","button"),C2&&HRo()&&(C2.setAttribute("tabIndex","-1"),C2.setAttribute("role","presentation")),vRo=!0,NRo(),B2.focus())},LRo=function(a){a=a||window.event;a.keyCode!==13&&a.keyCode!==32||JRo(a)},HRo=function(){var a=document.querySelector('[action="/search"] [name=q]');return a?a.value.length===0:!1},BRo,vRo=!1,ARo=-1,xRo=null,
yRo=null,tRo=!1;var A2=null,C2=null,B2=null,CRo,DRo=0,IRo,MRo="",FRo=0;_.Asa("ifl",{init:function(a){C2=_.Am("gbqfbb");a.opts&&!A2&&C2&&(A2=a,MRo=_.fg(C2,"ved")||"",ERo(),FRo=_.RHa(B2).left*2,a=KRo,BRo=[C2,B2],xRo=NRo,yRo=a,_.ie(document,"mouseover",zRo),_.ie(C2,"focus",PRo))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
