this._hd=this._hd||{};(function(_){var window=this;
try{
var iYe,mYe,pYe,jYe,lYe,oYe,kYe;iYe=function(a){return a};_.nYe=function(a,b,c){var d=[];for(let f of b){b=typeof f[2]==="string";let g,h={object:f[0],property:f[1],start:b?jYe(f[2]):f[2],end:b?jYe(f[3]):f[3],easing:f[4]||iYe,units:b?"":(g=f[5])!=null?g:"px",OUb:b};_.$m(h.object,{[h.property]:b?"rgb("+h.start.join(",")+")":h.start+h.units});d.push(h)}var e={duration:a,callback:c,startTime:Date.now(),sequence:d};kYe.add(e);lYe=lYe||(0,_.bo)(mYe,15);return{finish:()=>{e.finished||(e.finished=!0,mYe())}}};
mYe=function(){++oYe;for(let c of kYe){var a=Date.now()-c.startTime;if(a>=c.duration||c.finished){for(let d of c.sequence)_.$m(d.object,{[d.property]:d.OUb?"rgb("+d.end.join(",")+")":d.end+d.units});c.finished=!0;c.callback&&c.callback();a=!1}else{for(let d of c.sequence){var b=d.easing(a/c.duration);if(d.OUb){let e=d.start,f=d.end;b="rgb("+[pYe(e[0],f[0],b,!0),pYe(e[1],f[1],b,!0),pYe(e[2],f[2],b,!0)].join()+")"}else b=pYe(d.start,d.end,b,d.units==="px");_.$m(d.object,{[d.property]:b+d.units})}a=
!0}a||kYe.delete(c)}kYe.size||((0,_.co)(lYe),lYe=null)};pYe=function(a,b,c,d){a+=(b-a)*c;return d?Math.round(a):a};jYe=function(a){a=a.match(/#(..)(..)(..)/).slice(1);var b=[];for(let c=0;c<3;c++)b[c]=parseInt(a[c],16);return b};lYe=null;oYe=0;kYe=new Set;
}catch(e){_._DumpException(e)}
try{
_.L7c=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};
}catch(e){_._DumpException(e)}
try{
_.u("ifl");
var OQo=function(a){a||(a=window.event);return a.target||a.srcElement},VQo=function(a){PQo=a=QQo(OQo(a));var b=RQo&&!a;!RQo&&a?SQo(()=>{PQo&&(RQo=!0,TQo())},300):b&&SQo(()=>{PQo||(RQo=!1,UQo())},200)},SQo=function(a,b){window.clearTimeout(WQo);WQo=window.setTimeout(a,b)},QQo=function(a){var b;for(let c=0;b=XQo[c];c++)if(a===b||_.Ug(b,a))return!0;return!1},$Qo=function(){if(u2&&!v2){v2=_.Im("DIV",{"class":"gbqfba gbqfba-hvr",role:"button"},_.Im("DIV",null,u2.opts.map(b=>_.Im("DIV",{role:"presentation",
style:`line-height: ${w2.clientHeight}px;`},_.Im("SPAN",null,b.msg)))));YQo=v2.firstChild;_.Nm(v2,w2);var a=_.bn(w2.firstChild||w2,"font-family");ZQo=Math.floor(Math.random()*u2.opts.length);_.$m(v2,{display:"none",fontFamily:a,overflow:"hidden",textAlign:"center",zIndex:50});YQo!==null&&_.$m(YQo,{left:0,position:"absolute",right:0,whiteSpace:"nowrap"})}},bRo=function(){var a=w2.offsetWidth-aRo;return a>=0?a:0},iRo=function(){if(u2&&cRo()){var a=w2.offsetLeft,b=w2.offsetTop;v2!==null&&_.$m(v2,{display:"block",
height:`${w2.clientHeight}px`,position:"absolute",left:`${a}px`,margin:0,top:`${b}px`,width:`${bRo()}px`});_.$m(w2,{visibility:"hidden"});var c=YQo?YQo.getElementsByTagName("span"):[];a=c[ZQo]?-c[ZQo].offsetTop:YQo.offsetTop;ZQo+=2+Math.floor(Math.random()*(u2.opts.length-3));ZQo>=u2.opts.length&&(ZQo-=u2.opts.length);b=ZQo;var d=c[b];c=-d.parentNode.offsetTop;v2.setAttribute("aria-label",d.innerHTML);var e=bRo();d=Math.max(d.offsetWidth,e);dRo&&dRo.finish&&dRo.finish();dRo=_.nYe(300,[[v2,"width",
e,d],[YQo,"top",a,c]]);_.ie(v2,"click",eRo);_.ie(window,"resize",fRo);_.ie(window,"scroll",fRo);_.ie(v2,"blur",fRo);_.ie(v2,"keydown",gRo);_.Pe("ifl","1:"+u2.opts[b].id+"&ei="+google.getEI(v2)+"&ved="+hRo+"&ictx=1")}},fRo=function(){if(v2&&w2){let a=_.yfc(v2);dRo&&dRo.finish&&dRo.finish();dRo=_.nYe(100,[[v2,"width",a,bRo()]],()=>{w2!==null&&_.$m(w2,{visibility:"inherit"});v2!==null&&_.$m(v2,{display:"none",width:bRo()+"px"})});RQo=!1;v2.setAttribute("aria-label","");v2.setAttribute("tabIndex","-1");
v2.setAttribute("role","presentation");w2.setAttribute("tabIndex","0");w2.setAttribute("role","button");_.rn(v2,"click",eRo);_.rn(window,"resize",fRo);_.rn(window,"scroll",fRo);_.rn(v2,"blur",fRo);_.rn(v2,"keydown",gRo)}},jRo=function(){if(u2.opts[ZQo]){let b=u2.opts[ZQo],c=b.hrefs[Math.floor(Math.random()*b.hrefs.length)];var a=["?q=","&q="].some(d=>c.includes(d));a=c.includes("/search")&&a?"":"&ictx=2";return c+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(v2)+"&ved="+hRo+a+"&rct=j"}return""},eRo=function(a){var b=
jRo();b&&(a.preventDefault&&a.preventDefault(),_.L7c(a),_.ef(b))},kRo=function(){document&&document.activeElement!==v2&&(v2.setAttribute("tabIndex","0"),v2.setAttribute("role","button"),w2&&cRo()&&(w2.setAttribute("tabIndex","-1"),w2.setAttribute("role","presentation")),RQo=!0,iRo(),v2.focus())},gRo=function(a){a=a||window.event;a.keyCode!==13&&a.keyCode!==32||eRo(a)},cRo=function(){var a=document.querySelector('[action="/search"] [name=q]');return a?a.value.length===0:!1},XQo,RQo=!1,WQo=-1,TQo=null,
UQo=null,PQo=!1;var u2=null,w2=null,v2=null,YQo,ZQo=0,dRo,hRo="",aRo=0;_.Asa("ifl",{init:function(a){w2=_.Am("gbqfbb");a.opts&&!u2&&w2&&(u2=a,hRo=_.fg(w2,"ved")||"",$Qo(),aRo=_.NHa(v2).left*2,a=fRo,XQo=[w2,v2],TQo=iRo,UQo=a,_.ie(document,"mouseover",VQo),_.ie(w2,"focus",kRo))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
