this._hd=this._hd||{};(function(_){var window=this;
try{
_.EBe=[0,_.E,-1,_.H,_.D,1,_.D,-1,_.Ol];_.FBe=class extends _.l{constructor(a){super(a)}Gj(){return _.t(this,1)}};_.GBe=_.$b([0,_.E,-1]);
}catch(e){_._DumpException(e)}
try{
_.DBe=_.lc("r8E4Ze",[]);
}catch(e){_._DumpException(e)}
try{
_.jAe=function(){return{onChunkWritten(a,b){if(a.onChunkWritten)a.onChunkWritten(b)},onNewSubtrees(a,b){if(a.onNewSubtrees)a.onNewSubtrees(b)},output(){}}};var kAe;
kAe=async function(a,b,c){var d=(0,_.Lf)(),e=d();d=d(1);try{if(b instanceof ReadableStream)var f=b;else{var g,h,k;if(((g=b.headers.get("Content-Type"))==null?void 0:(h=g.split(";",2))==null?void 0:(k=h[0])==null?void 0:k.toLowerCase())!=="text/html")throw Error("ll`"+b.url);if(b.url&&(new URL(b.url)).origin!==location.origin)throw Error("ml`"+b.url);f=b.body.pipeThrough(new TextDecoderStream)}for(a.reader=f.getReader();;){let {value:m,done:n}=d(await e(a.reader.read()));if(n||a.canceled)break;if(m instanceof
_.pc){c(m);continue}let p=_.z(m);c(p)}}finally{e()}};
_.lAe=class{constructor(a=[]){this.plugins=a;this.finished=this.canceled=!1;this.ka=_.jAe();this.plugins=a}async render(a){var b=(0,_.Lf)(),c=b();b=b(1);try{let d=document.implementation.createHTMLDocument("");for(let e of this.plugins)if(e.onRenderStarted)e.onRenderStarted(d);d.open();for(let e of this.plugins){let f,g;(g=(f=e).onDocumentOpen)==null||g.call(f,d)}b(await c(kAe(this,a,e=>{if(!this.canceled){for(let f of this.plugins)try{let g,h;(h=(g=f).onFirstByte)==null||h.call(g,d);f.onFirstByte=
void 0}catch(g){}_.Lja(d,e);for(let f of this.plugins)try{this.ka.onChunkWritten(f,d)}catch(g){}}})));d.close();if(!this.canceled){this.finished=!0;for(let e of this.plugins)try{let f,g;(g=(f=e).onRenderFinished)==null||g.call(f,d)}catch(f){}this.ka.output()}}finally{c()}}cancel(){if(!this.finished){this.canceled=!0;var a;(a=this.reader)==null||a.cancel().catch(()=>{});for(a=0;a<this.plugins.length;a++){let b,c;(c=(b=this.plugins[a]).onStreamCanceled)==null||c.call(b)}}}};
}catch(e){_._DumpException(e)}
try{
var dAe,eAe,fAe;dAe=function(){var a=document;_.lza(a);return a.__gwbp};_.gAe=function(){eAe||(eAe=dAe().then(a=>fAe=a));return eAe};_.gAe();var hAe=Event;_.iAe=class extends hAe{constructor(a){super(a,{bubbles:!0});fAe.addEvent(a)}};
}catch(e){_._DumpException(e)}
try{
_.cAe=Symbol("kl");
}catch(e){_._DumpException(e)}
try{
var mAe,nAe,oAe,rAe,sAe,tAe,uAe,xAe,wAe,yAe,zAe,DAe,EAe,GAe,HAe,JAe,KAe,OAe,PAe,WAe,TAe,QAe,SAe,NAe,XAe,YAe,MAe,qAe,ZAe,pAe;mAe=function(a){if(!(a instanceof HTMLScriptElement))return!1;var b=a.type;return!b||b==="text/javascript"||b==="module"||a.hasAttribute("data-speculation-rules")};
nAe=function(){var a=document.querySelectorAll(".csi-ghost");if(a.length===0)return!1;for(let b=0;b<a.length;b++){let c=a[b];if(!(c.getBoundingClientRect().left>=window.innerWidth||c.getBoundingClientRect().top>=window.innerHeight)){for(;c;){let d=getComputedStyle(c);if(d.display==="none"||d.visibility==="hidden")break;c=c.parentElement}if(c===null)return!0}}return!1};oAe=function(a){return b=>{var c=[];for(let d=0;d<a.length;d++){let e=a[d];try{let f=e(b);f&&c.push(f)}catch(f){}}return c[0]||null}};
rAe=function(a,b){var c=oAe(a),d=null;return{onDocumentOpen(e){d=new pAe(e,c,b)},onChunkWritten(){var e;(e=d)==null||qAe(e)},onRenderFinished(){var e;(e=d)!=null&&(e.closed=!0,qAe(e))}}};sAe=function(a,b){var c=new Map;return{onDocumentOpen(d){c.set(d,new pAe(d,a,b))},onChunkWritten(d){var e;(e=c.get(d))==null||qAe(e)},onRenderFinished(){c.forEach(d=>{d.closed=!0;qAe(d)})}}};
tAe=function(a){a=a.headers.get("X-Madl");if(!a)throw Error("ol");var b;a=(b=a.match(/(?:^|,\s*)eid=([^\s,]+)/))==null?void 0:b[1];if(!a)throw Error("pl");return a};uAe=async function(a,b=()=>({})){var c=(0,_.Lf)(),d=c();c=c(1);try{let {value:e,done:f}=c(await d(a.resources.next())),{done:g}=c(await d(a.resources.next()));return!f&&e&&g?new Response(e.body,{headers:b(a)}):null}finally{d()}};
xAe=function(a,b){if(!(a.ok&&a.body&&vAe.includes(wAe(a))))return b.ka&&_.X2b(b),a;var [c,d]=a.body.tee();(async function(e){var f=(0,_.Lf)(),g=f();f=f(1);try{let k;try{k=f(await g((new Response(e)).text()))}catch(m){f();b.ka&&_.X2b(b);return}if(k.indexOf('jsname="MUNgzf"')!==-1)b.ka&&_.X2b(b);else{let m=new _.S2b;a:{try{var h=tAe(a);break a}catch(n){}h=void 0}(e=h)&&_.$g(m,1,e);_.g5b(b,{header:m,resources:_.J2b([{metadata:(new _.R2b).Cc(2),body:k}])})}}finally{g()}})(d);return new Response(c,a)};
wAe=function(a){var b,c,d;return((b=a.headers.get("Content-Type"))==null?void 0:(c=b.split(";",2))==null?void 0:(d=c[0])==null?void 0:d.toLowerCase())||""};yAe=function(a){var b,c,d=(b=window.google)==null?void 0:(c=b.timers)==null?void 0:c.load;d&&(b=d.e.folr,google.c.e("load","folr",b?`${b},${a}`:a))};
zAe=function(a,b){if((window._csc!=="agsa"||!window._cshid)&&_.mma()){let c,d,e=(c=window.google)==null?void 0:(d=c.timers)==null?void 0:d.load;if((e==null?void 0:e.qtt)!==2&&((b=b&&(e==null?void 0:e.qsubts))||(b=(a=a.match(RegExp("[?&]qsubts=(\\d+)")))&&Number(a[1])),a=b,a>0))return a}};_.CAe=function(a){return new AAe(Object.assign({},a,{id:void 0,cbvi:[],cbfd:[],cbrns:BAe,ullcb:()=>{}}))};DAe=function(a){return{onNewSubtrees(b){for(let c of b)a.hja(c)}}};
EAe=function(a){var b={},c="RC";return d=>{var e=d.element,f=e.matches("head>*,body>*");if(e.tagName==="STYLE")return{wN:document.head,operation:"AC"};if(e.tagName==="SCRIPT")return f||d.hda?{operation:"S",wN:a,Q2:!!b.Qud}:null;a:{let k=e.getAttribute("data-target-container-id");e.removeAttribute("data-target-container-id");if(k){d=e.getAttribute("data-target-scope-id");e.removeAttribute("data-target-scope-id");var g=a;d&&(g=document.querySelectorAll(`[data-scope-id="${d}"]`),g=g[g.length-1]);if(g){var h=
`[data-container-id="${k}"]`;g=g.matches(h)?g:g.querySelector(h)}else g=null;if(!g){if(k===e.getAttribute("data-container-id")){d=e;break a}throw Error("rl`"+k+"`"+(d?` within scope ${d}.`:"."));}g[_.cAe]=null;d=g}else d=a[_.cAe]=null}if(d&&d!==e)switch(f=e.getAttribute("data-sn-op")||"0",e.removeAttribute("data-sn-op"),f){case "0":return{wN:d,operation:"AC",Q2:!0};case "2":return{wN:d,operation:"AU",Q2:!0};default:return{wN:d,operation:"RC",Q2:!0}}return f?(e=c,c="AC",{wN:a,operation:e,Q2:!0}):null}};
GAe=function(a,b){var c=null,d=!!b&&nAe();a.querySelectorAll("[data-tpcrb-host]").forEach(e=>{if(e.dataset.tpcrbHost==="true")c=e;else if(c){var f=c;let g=f.querySelector(".kWjn6e");e=e.querySelector(".kWjn6e");let h=e==null?void 0:e.querySelector('[data-xid="DChuCc"]');g&&e&&h&&f.replaceChild(e,g);b&&d&&!nAe()&&b!=null&&FAe(b,c)}})};HAe=function(a,b){a.querySelectorAll(".tonYlb, .CKgc1d").forEach(c=>{GAe(c,b)})};
JAe=function(){async function a(){var g=(0,_.Lf)(),h=g();g=g(1);try{e||(e=!0,g(await h(_.gAe())),f=new IAe,requestAnimationFrame(b))}finally{h()}}function b(){e=!1;f.detail=d;var g=document.querySelectorAll("[data-stream-container]");for(let h of g)h.dispatchEvent(f)}function c(){d=!0;a()}var d=!1,e=!1,f;return{onChunkWritten:a,onRenderFinished:c,onStreamCanceled:c}};
_.LAe=function(a,b,c={}){c=Object.assign({},{fOb:!1,DCa:1,Alb:!1},c);var d=new _.f4b(a),e=_.V3b(a),f=_.wx(a);a=_.D2b(a);b=_.N3b(b);b.urlParams||(b.urlParams=new Map);if(!b.urlParams.get("_fmt")){var g=b.urlParams,h=g.set;a:{var k=c.DCa;switch(k){case 1:k="adl";break a;case 2:k="madl";break a;case 3:k="madl";break a;default:_.eb(k,"Unsupported ADL mode")}k=void 0}h.call(g,"_fmt",k)}a:{g=c.DCa;switch(g){case 1:g=null;break a;case 2:g="sep";break a;case 3:g="ed";break a;default:_.eb(g,"Unsupported ADL mode")}g=
void 0}g&&b.urlParams.set("_mado",g);return _.Ag(KAe(d,e,f,a,b,c))};
KAe=async function(a,b,c,d,e,f){var g=(0,_.Lf)(),h=g();g=g(1);try{let J=new _.Jo("async","csi",void 0,{Etb:!1}),O=_.K3b.zi().AJa.build(b,c,d,_.P3b(a.element,e.trigger),e,a.element.id,!1),R=_.CAe({astyp:b.Ss,t:a.element});var k;if(k=e.Ts){var m=e.Ts,n=new MAe;n.cacheKey=m.cacheKey;var p=n.setPriority(m.priority);var r=e.Ts.cacheKey;a:{var x=f.DCa;switch(x){case 1:var y="";break a;case 2:y="_sep";break a;case 3:y="_ed";break a;default:_.eb(x,"Unsupported ADL mode")}y=void 0}p.cacheKey=r+y;k=p.build()}b=
k;try{var B=Date.now();eK(R,"ipf",B);let Y=g(await h(NAe(O,b,R,f)));g(await h(OAe(Y,a,R,f)))}catch(Y){g();a=J;var G=e.Mla;_.Io(a,"ft");G&&G(a);a.log();throw Y;}return!0}finally{h()}};OAe=async function(a,b,c,d){var e=(0,_.Lf)(),f=e();e=e(1);try{if(!a.ok)throw Error("El`"+a.status+"`"+a.statusText);var g=d.DCa;if(g===2||g===3){let k=tAe(a);b.element.setAttribute("eid",k)}let h=PAe(b,c,d);e(await f(h.render(a)))}finally{f()}};
PAe=function(a,b,{fOb:c,DCa:d,Alb:e}){var f=a.element,g=QAe(a.Ss),h=EAe(f),k=p=>g(p)||h(p),m=()=>sAe(k,{hja:p=>{b.hja(p)}}),n=()=>rAe([k],{hja:p=>{var r,x=p.getAttribute("eid")||((r=p.querySelector("[eid]"))==null?void 0:r.getAttribute("eid"));x&&f.setAttribute("eid",x);b.hja(p)}});c=[...(c?[new RAe(b)]:[]),...(e?[SAe(f)]:[])];e=[TAe(),JAe(),b];switch(d){case 1:return new _.lAe([n()].concat([...e,...c]));case 2:return new UAe([m()].concat([...e,...c]));case 3:return new VAe([...e,DAe(b)],f,a.Ss);
default:_.eb(d,"Unsupported ADL mode")}};WAe=function(a,b){_.Ue(a,{Ff:b})};TAe=function(){return{onRenderFinished(){_.$sa(!1)}}};QAe=function(a){return b=>{var c=b.element.dataset.modelData;if(!c)return null;_.b4b(c,a);return{wN:b.ABa.body,operation:"X"}}};SAe=function(a){var b=!1,c=()=>{!b&&a.querySelector("[jsname=coFSxe]")&&(_.Exa(a,d=>d.hasAttribute("data-host-wiz-contract-name")),b=!0)};return{onChunkWritten:c,onRenderFinished:c}};
NAe=async function({url:a,Ss:b,BTa:c,urlParams:d},e,f,{DCa:g}){var h=(0,_.Lf)(),k=h();h=h(1);try{if(!_.lFa||e==null||!e.cacheKey)return await fetch(a);let {Zya:n,SJb:p}=h(await k(_.h5b(e,b,c,d)));if(!n)return await fetch(a);if(p){a:{switch(g){case 1:var m=XAe;break a;case 2:m=YAe;break a;case 3:m=YAe;break a;default:_.eb(g,"Unsupported ADL mode")}m=void 0}let r=h(await k(uAe(p,m)));if(r)return f.eaa.ipfr||(eK(f,"ipfr",Date.now()),eK(f,"ttch",Date.now())),r}try{let r=h(await k(fetch(a)));return xAe(r,
n)}catch(r){throw h(),n.ka&&_.X2b(n),r;}}finally{k()}};XAe=function(){return{"content-type":"text/html"}};YAe=function(a){return{"content-type":"text/plain","X-Madl":`eid=${_.t(a.header,1)}`}};MAe=class{setPriority(a){this.priority=a;return this}build(){if(!this.cacheKey)throw Error("zg");return new _.xx(this.cacheKey,{priority:this.priority})}};
qAe=function(a){var b;(b=a.oa)==null||qAe(b);do{let k;if((k=a.ka)==null?0:k.Q2)if(b=!(!a.iterator.nextNode()||!a.iterator.previousNode()),a.closed||b)a.FVa();else break;if(!a.ka){b=a.iterator.nextNode();if(!b)break;if(b.nodeType!==1){let m;(m=a.wa)==null||m.appendChild(b);continue}var c=a.Ba({ABa:document,hda:a.hda,element:b});if(c){let m;(m=c.J9a)==null||m.call(c);let n,p;(p=(n=a.options).J9a)==null||p.call(n,b,c);a.ka=c;a.Aa=b}else{a.wa&&(a.wa.appendChild(b),ZAe(a,b,null));if(a.hda){let m,n;(n=
(m=a.options).hja)==null||n.call(m,b)}continue}}b=a.Aa;if(!(c=a.closed))a:{for(c=b;c&&c.__sdd_spliced!==!0;){if(c.nextElementSibling){c=!0;break a}c=c.parentElement}c=!1}var d=!c&&!!a.ka.Q2;if(c||d){var e=void 0,f=void 0;d=b;var g=a.ka;d.__sdd_spliced=!0;var h=g.wN;g=g.operation;switch(g){case "R":h.before(d);h.remove();break;case "RC":e=h.querySelectorAll("style");h.replaceChildren(...e,d);break;case "B":h.before(d);break;case "A":h.after(d);break;case "P":h.prepend(d);break;case "AC":h.appendChild(d);
break;case "AU":break;case "X":d.remove();break;case "S":d.tagName==="SCRIPT"||(e=(f=google).ml)!=null&&e.call(f,Error("nl"),!1);mAe(d)&&d instanceof HTMLScriptElement&&d.getAttribute("__sdd_processed")!=="true"&&(e=d.parentElement,h={sddError:"ps"},e&&(e=e.closest("[jscontroller],[id]"))&&((f=e.getAttribute("jscontroller"))?h.ctrl=f:h.id=String(e.getAttribute("id"))),h=_.X3b(d,{Ff:h,W0b:!0}),d.setAttribute("__sdd_processed","true"),h.type!=="speculationrules"&&h.remove());break;default:_.eb(g,void 0)}let m,
n;(n=(m=a.options).onMove)==null||n.call(m,b,a.ka);let p,r;(r=(p=a.ka).onMove)==null||r.call(p);if(document.contains(b)){let x,y;(y=(x=a.options).hja)==null||y.call(x,b)}ZAe(a,b,a.ka.operation==="AU"?a.ka.wN:null);c&&a.FVa()}else break}while(1)};ZAe=function(a,b,c){var d=b.tagName;d!=="IMG"&&d!=="SCRIPT"&&d!=="STYLE"&&(a.oa=new pAe(b,a.Ba,a.options,c),qAe(a.oa))};
pAe=class{constructor(a,b,c={},d=null){this.Ba=b;this.options=c;this.wa=d;this.closed=!1;this.hda=document.contains(d||a);this.iterator=document.createNodeIterator(a,133);this.iterator.nextNode()!==a&&this.iterator.previousNode()}FVa(){var a;(a=this.oa)!=null&&(a.closed=!0,qAe(a));this.oa=void 0;var b,c;(b=this.ka)==null||(c=b.FVa)==null||c.call(b);this.Aa=this.ka=void 0}};var vAe=["text/html","text/plain"];var BAe={push:a=>void a()};var $Ae,aBe,cBe,dBe,fBe,FAe,iBe,gBe,eK,bBe,lBe,jBe,kBe,eBe,mBe,nBe,oBe,pBe;$Ae=new Set("aaft aafit aafct irli sart scrt saft scat".split(" "));aBe=function(a,b=!1){var c=a.Ba;a.oa=!0;a.Aa.forEach(d=>{d()});a.Aa=[];b&&(a.Sa=!0,a.ka&&(a.Ba=c))};
cBe=function(a,b,c){var d=Array.from(b.querySelectorAll("[data-subtree]"));b.hasAttribute("data-subtree")&&d.push(b);for(let e of d){b=(b=e.dataset.subtree)?b.split(","):[];for(let f of b)a.Ea[f]||(b=a,d=`sirt-${f}`,eK(b,d,c),(f==="mfl"||f==="aimfl"&&b.yo.astyp.includes("aim"))&&bBe(b,d),a.Ea[f]={node:e,Fxc:c})}};
dBe=function(a,b,c,d=!1,e=!1){if(a.Ia&&!a.oa){a.Aa.push(()=>{dBe(a,b,c,d,e)});if(!a.ka)return;a.wa=!0}for(let [h,k]of Object.entries(a.Ea)){var f=h,g=k;let m=g.node,n=`scrt-${f}`,p=`saft-${f}`;f=`sart-${f}`;let r=m.contains(b);g=c===g.Fxc&&b.contains(m);if(r||g)eK(a,f,c),d||eK(a,n,c),e&&(r||google.cv(m,a.yo.t)&1)&&eK(a,p,c)}a.wa=!1};
fBe=function(a,b,c=Date.now()){b=b.getElementsByTagName("img");for(let e=0;e<b.length;e++){let f=b[e];if(f.dataset.imglogged)continue;f.dataset.imglogged="true";++a.Oa;var d=f.complete&&!f.getAttribute("data-deferred");let g=f.hasAttribute("data-noaft");if(d||g){++a.Ba;continue}d=google.cv(f,a.yo.t);f.setAttribute("data-aatf",String(d));let h=!!(d&1);if(h)++a.Ga,Array.isArray(a.yo.cbvi)||(a.yo.cbvi=[]);else if(f.loading==="lazy"){++a.Ba;continue}f.getAttribute("data-imgprocessed")?++a.Ba:(google.rll(f,
!0,()=>{eBe(a,f,h)}),a.eaa.irfi||eK(a,"irfi",c),eK(a,"irli",c))}};FAe=function(a,b,c=Date.now(),d){if(a.Ia&&!a.oa){a.Aa.push(()=>{FAe(a,b,c,d)});if(!a.ka)return;a.wa=!0}var e=google.cv(b,a.yo.t),f=!!(e&1);f&&(d&&(a.Pa=d),eK(a,"aaft",c),eK(a,"aafct",c),dBe(a,b,c,!1,f));e&4&&(a.kb=!0,a.Ga===a.Na&&gBe(a));a.wa=!1};_.hBe=function(a,b){var c=Date.now();cBe(a,b,c);dBe(a,b,c);fBe(a,b,c);FAe(a,b,c)};iBe=function(a){if(Array.isArray(a))for(let b of a)b()};gBe=function(a){iBe(a.yo.cbvi);a.yo.cbvi=BAe};
eK=function(a,b,c){if(a.ka){if(!a.oa||a.Sa)if(a.eaa[b]=Math.max(a.eaa[b]||0,c),a.wa)return;a.Ka[b]=Math.max(a.Ka[b]||0,c)}else a.eaa[b]=Math.max(a.eaa[b]||0,c)};
bBe=function(a,b="all",c=a.eaa,d=!1){var e=b==="all",f={};if(e)gBe(a),jBe(a),f=c;else for(let p of Object.keys(c))$Ae.has(p.split("-")[0])||(f[p]=c[p]);var g,h,k;(c=((g=google.stvsc)==null?void 0:g.ns)||((h=window.performance)==null?void 0:(k=h.timing)==null?void 0:k.navigationStart))&&(f.ns=c);(g=zAe(a.url,a.ADb))&&(f.gsans=g);var m;(g=(m=google.timers.load)==null?void 0:m.t.prs)&&(f.prs=g);m=a.yo.t.getAttribute("eid");g=[];for(var n of Object.keys(f))g.push(`${n}.${f[n]-a.Ra}`);f=zAe(a.url,!0);
n=zAe(a.url);f!=null&&n!=null&&g.push(`qd.${f-n}`);b=`/gen_204?s=async&astyp=${a.yo.astyp}&t=${d?`${b}2`:b}&atyp=csi&ei=${m}&rt=${g.join(",")}`;if(e){a.ACb&&(b+=`&twt=${Math.round(a.ACb)}&mwt=0`);a.Pa&&(b+=`&lvhr=${a.Pa}`);b+=`&imn=${a.Oa}`;b+=`&ima=${a.Ga}`;d=[];for(let [p,r]of Object.entries(a.Ea))d.push(`${p}.${r.visibility}`);b+=`&sv=${d.join(",")}`;a.yo.url&&(d=performance.getEntriesByType("resource").filter(p=>p.name.includes(a.yo.url)).pop())&&(typeof d.encodedBodySize==="number"&&(b+=`&cb=${d.encodedBodySize}`),
typeof d.decodedBodySize==="number"&&(b+=`&ucb=${d.decodedBodySize}`))}b+=`&folid=${a.yo.id}`;navigator.sendBeacon(b,"");c&&a.Xa&&kBe(a,c,e)};lBe=function(a){a.Oa!==a.Ba||a.tic||(eK(a,"art",Date.now()),bBe(a),a.ka&&(aBe(a),bBe(a,"all",a.Ka,!0)))};jBe=function(a){for(let b of Object.keys(a.Ea)){let c=a.Ea[b];c.visibility=google.cv(c.node,a.yo.t,!0)}};
kBe=function(a,b,c){var d=(e,f)=>{if(f=a.eaa[f])f-=b,f>=0&&performance.mark(e,{startTime:f})};c?d("SearchAIOViewportEndTime","aaft"):(d("SearchAIOAsyncStart","ipf"),d("SearchAIOInitialContentTime","sirt-mfl"))};eBe=function(a,b,c,d=!1){b.getAttribute("data-deferred")==="1"?google.rll(b,!0,()=>{eBe(a,b,c,d)}):d||(b.getAttribute("data-deferred")==="2"&&b.setAttribute("data-deferred","3"),d=!0,mBe(a,b,c))};
mBe=function(a,b,c,d=Date.now()){a.eaa.irfie||eK(a,"irfie",d);if(a.Ia&&!c&&!a.oa){a.Aa.push(()=>{mBe(a,b,c,d)});if(!a.ka)return;a.wa=!0}++a.Ba;c&&(++a.Na,eK(a,"aaft",d),eK(a,"aafit",d));dBe(a,b,d,!0,c);a.kb&&a.Ga===a.Na&&gBe(a);!a.QFb||a.oa&&a.Aa.length!==0||(nBe(a),lBe(a));a.wa=!1};nBe=function(a){a.ka||a.QFb&&a.Na===a.Ga&&aBe(a)};
oBe=function(a,b){if(a.Ia&&!a.oa){a.Aa.push(()=>{oBe(a,b)});if(!a.ka)return;a.wa=!0}eK(a,"ipfrl",b);eK(a,"acrt",b);(a.ka&&a.oa?a.Ka.aaft:a.eaa.aaft)||eK(a,"aaft",b);a.wa=!1};
pBe=class{constructor(a,b=Date.now(),c={aIc:typeof csi_o_qull!=="undefined"&&csi_o_qull,npc:typeof csi_o_dle!=="undefined"&&csi_o_dle&&typeof csi_o_qull!=="undefined"&&csi_o_qull,ADb:typeof csi_usq!=="undefined"&&csi_usq}){this.yo=a;this.Ra=b;this.eaa={};this.Ka={};this.wa=!1;this.Ea={};this.Aa=[];this.Na=this.Ga=this.ACb=this.Ba=this.Oa=this.Pa=0;this.Xa=!1;this.oa=!0;this.Sa=!1;this.url=window.location.search;this.Ia=c.aIc;this.ka=c.npc;this.ADb=c.ADb;this.yo.t&&this.yo.id&&google.cv(this.yo.t)&
1&&(yAe(this.yo.id),this.Xa=!0);this.yo.ullcb=()=>{aBe(this,!0)};this.yo.t&&(cBe(this,this.yo.t,this.Ra),dBe(this,this.yo.t,this.Ra));this.oa=!1}Gja(){}};var qBe=function(a){a=a instanceof Error?a:Error("ql");google.ml&&google.ml(a,!1)},AAe=class extends pBe{onRenderStarted(){try{this.eaa.ipfr||(eK(this,"ipfr",Date.now()),eK(this,"ttfb",Date.now()))}catch(a){qBe(a)}}onFirstByte(){this.yo.cbrns=[];try{var a=Date.now();eK(this,"st",a)}catch(b){qBe(b)}}hja(a){try{_.hBe(this,a)}catch(b){qBe(b)}}onRenderFinished(){try{oBe(this,Date.now()),this.QFb=!0,nBe(this),lBe(this)}catch(a){qBe(a)}iBe(this.yo.cbfd);this.yo.cbfd=BAe;iBe(this.yo.cbrns);this.yo.cbrns=
BAe}onStreamCanceled(){try{this.tic=!0,eK(this,"ft",Date.now()),this.ACb=0}catch(a){qBe(a)}}};var RAe=class{constructor(a){this.Ey=a;this.SMb=[]}onDocumentOpen(a){this.SMb.push(a);HAe(document,this.Ey);HAe(a,this.Ey)}onChunkWritten(a){HAe(document,this.Ey);HAe(a,this.Ey)}onRenderFinished(){HAe(document,this.Ey);for(let a of this.SMb)HAe(a,this.Ey)}};var IAe=class extends _.iAe{constructor(){super("streamStateUpdateEvent");this.detail=!1}};var rBe=function(a,b){for(;b&&b!==a.wa;){if(b.nextElementSibling)return b.nextElementSibling;b=b.parentElement}return null},sBe=function(a){for(var b=a.ka!==a.oa&&a.ka.firstElementChild||rBe(a,a.ka),c=[],d=null;b;)d=b,c.push(b),b=rBe(a,b);if(d){for(b=d;b.lastElementChild;)b=b.lastElementChild;a.ka=b}return c},tBe=function(a){for(var b=a.ka;b&&b!==a.wa;)b=b.parentElement;return b===null},uBe=class{constructor(a){this.wa=a;this.oa=null;this.ka=a}};var wBe=function(a){var b=Math.random().toString(36).substring(2);if(!/^[a-z0-9]+$/.test(b)){var c=Error("ul`"+b);a.wa(c,{id:b});throw c;}c=_.z(`<span id="${b}" style="display: none"></span>`);vBe(a,c);c=document.getElementById(b);if(!c)throw c=Error("tl"),a.wa(c,{rid:b}),c;a=a.ka;a.ka=c;a.oa=c},vBe=function(a,b){var c=a.getDocument();_.Lja(c,b);var d;(d=a.Tea)==null||d.write(b.toString());b=c.head;c=c.body;for(var e;(e=b)==null?0:e.firstChild;)a.root.appendChild(b.firstChild);for(var f;(f=c)==null?
0:f.firstChild;)a.root.appendChild(c.firstChild)},xBe=function(a,b,c,d){var e=Error("vl`"+c);b=b.tagName.toUpperCase()==="STYLE"?b.outerHTML:b.cloneNode(!1).outerHTML;c=Object.assign({},{reason:c,html:b.substring(0,100)},d);a.wa(e,c)},yBe=class{constructor(a,b){this.root=a;this.wa=b;this.Tea=this.document=null;this.oa=0;this.Aa="";this.ka=new uBe(this.root);this.root.setAttribute("data-streaming-container","")}close(){var a;(a=this.document)==null||a.close();a=this.root.getElementsByTagName("*");
for(let c of a)if(a=c.tagName.toUpperCase(),a==="STYLE"){var b=void 0;a={totalWrittenLength:String(this.oa),attributeCount:String(c.attributes.length)};let d=((b=c.textContent)!=null?b:"").replace(/\/\*[\s\S]*?\*\//g,"").trim();b=d.includes("{");d!==""&&b&&!d.endsWith("}")&&xBe(this,c,"incomplete_css",Object.assign({},a,{cssLength:String(d.length)}))}else a.startsWith("STYLE")&&a!=="STYLE"&&xBe(this,c,"mangled_tag_name",{totalWrittenLength:String(this.oa),attributeCount:String(c.attributes.length),
tagName:c.tagName})}getDocument(){this.document||(this.document=document.implementation.createHTMLDocument(),this.Tea=void 0);return this.document}};var zBe=async function(a,b,c){var d=(0,_.Lf)(),e=d();d=d(1);try{function n(){var r=f.indexOf(";",h);if(r===-1)return null;var x=parseInt(f.substring(h,r),16);if(isNaN(x))throw r=Error("xl"),k(r,{B:`${f.length}`,C:`${g}`}),r;if(f.length<r+x)return null;h=r+x+1;return f.substring(r+1,h)}function p(r){f+=r;h=g;for(r=[];;){let x=n();if(x===null)break;let y=n();if(y===null)break;g=h;r.push({type:x||"message",data:y})}r.length>0&&c(r)}if(!a.canceled){for(var f="",g=0,h=0,k=a.Hr,m=b.body.pipeThrough(new TextDecoderStream).getReader();;){let {value:r,
done:x}=d(await e(m.read()));if(x||a.canceled)break;p(r)}if(!a.canceled&&(a.close(),f.length>g)){let r=Error("yl");a.Hr(r,{B:`${f.length}`,C:`${g}`});throw r;}}}finally{e()}},VAe=class{constructor(a,b,c){var d=_.b4b,e=WAe;this.plugins=a;this.Ocb=b;this.Ss=c;this.wa=d;this.Hr=e;this.ka=new Map;this.finished=this.canceled=!1;this.oa=_.jAe()}createDocument(a,b){b=new yBe(b,this.Hr);this.ka.set(a,b);return b}getDocument(a){var b=this.ka.get(a);if(!b)throw b=Error("wl"),this.Hr(b,{id:a}),b;return b}async render(a){var b=
(0,_.Lf)(),c=b();b=b(1);try{if(!a.ok){let k=Error("zl`"+a.status);this.Hr(k,{st:a.statusText});throw k;}let d,e,f,g=(d=a.headers.get("Content-Type"))==null?void 0:(e=d.split(";",2))==null?void 0:(f=e[0])==null?void 0:f.toLowerCase();if(g!=="text/plain"&&g!=="text/html"){let k=Error("Al");this.Hr(k,{u:a.url});throw k;}if(a.url&&(new URL(a.url)).origin!==location.origin){let k=Error("Bl");this.Hr(k,{u:a.url});throw k;}for(let k of this.plugins){let m,n;(n=(m=k).onRenderStarted)==null||n.call(m)}this.Ocb.replaceChildren();
let h=this.createDocument("default",this.Ocb);b(await c(zBe(this,a,k=>{if(!this.canceled){for(var m of this.plugins)try{var n=void 0,p=void 0;(p=(n=m).onFirstByte)==null||p.call(n);m.onFirstByte=void 0}catch(B){}n=!1;m=[];for(let {type:B,data:G}of k)switch(B){case "write_to_target_document":h=this.getDocument(G);break;case "placeholder":p=k=h;var r=_.z('<div style="display: contents"></div>');tBe(p.ka)&&wBe(p);vBe(p,r);[p]=sBe(k.ka);if(!p){var x=Error("sl");k.wa(x,{id:G});throw x;}k=k.ka;r=p;k.ka=
r;k.oa=r;this.createDocument(G,p);break;case "md":this.wa(G,this.Ss);n=!0;break;case "message":n=m;k=n.push;p=h;p.oa+=G.length;var y=_.z(G);r=p;tBe(r.ka)&&wBe(r);vBe(r,y);r=p.root.querySelectorAll("script:not([_ps])");for(x of r)mAe(x)&&(_.X3b(x,{Ff:{sddError:"mre"},W0b:!0}),x.setAttribute("_ps",""));r=p;if((r.Aa.slice(-20)+G.substring(0,100)).toLowerCase().includes("<style")&&(y=r.root.getElementsByTagName('style=""')[0]||r.root.getElementsByTagName("style=")[0])){let J=r.Aa.slice(-100),O=G.substring(0,
100),R=G.toLowerCase(),Y="none";R.includes('style=""')?Y='style=""':R.includes("style=")&&(Y="style=");xBe(r,y,"mangled_tag_name_on_write",{previousChunk:J,currentChunk:O,totalWrittenLength:String(r.oa),literalPatternInChunk:Y})}p.Aa=G;p=sBe(p.ka);k.call(n,...p);n=!0}if(m.length>0)this.onNewSubtrees(m);if(n)this.onChunkWritten()}})));if(!this.canceled){this.finished=!0;for(let k of this.plugins)try{let m,n;(n=(m=k).onRenderFinished)==null||n.call(m)}catch(m){}this.oa.output()}}finally{c()}}close(){this.ka.forEach(a=>
{a.close()})}cancel(){if(!this.finished){this.canceled=!0;this.close();for(let a of this.plugins){let b,c;(c=(b=a).onStreamCanceled)==null||c.call(b)}}}onNewSubtrees(a){for(let b of this.plugins)try{this.oa.onNewSubtrees(b,a)}catch(c){}}onChunkWritten(){for(let a of this.plugins)try{this.oa.onChunkWritten(a)}catch(b){}}};var ABe=function(a,b){return a.ka.get(b)||a.createDocument(b)},BBe=async function(a,b,c){var d=(0,_.Lf)(),e=d();d=d(1);try{function m(){var p=f.indexOf(";",h);if(p===-1)return null;var r=parseInt(f.substring(h,p),16);if(isNaN(r))throw Error("Cl`"+f.length+"`"+g);if(f.length<p+r)return null;h=p+r+1;return f.substring(p+1,h)}function n(p){f+=p;h=g;for(p=[];;){let r=m();if(r===null)break;let x=m();if(x===null)break;g=h;p.push({type:r||"message",data:x})}p.length>0&&c(p)}if(!a.canceled){for(var f="",
g=0,h=0,k=b.body.pipeThrough(new TextDecoderStream).getReader();;){let {value:p,done:r}=d(await e(k.read()));if(r||a.canceled)break;n(p)}if(!a.canceled&&(a.close(),f.length>g))throw Error("Dl`"+f.length+"`"+g);}}finally{e()}},UAe=class{constructor(a){this.plugins=a;this.ka=new Map;this.finished=this.canceled=!1;this.oa=_.jAe()}createDocument(a){var b=document.implementation.createHTMLDocument("");this.ka.set(a,b);b.open();for(let c of this.plugins){let d,e;(e=(d=c).onDocumentOpen)==null||e.call(d,
b)}return b}async render(a){var b=(0,_.Lf)(),c=b();b=b(1);try{if(!a.ok)throw Error("El`"+a.status+"`"+a.statusText);let d,e,f,g=(d=a.headers.get("Content-Type"))==null?void 0:(e=d.split(";",2))==null?void 0:(f=e[0])==null?void 0:f.toLowerCase();if(g!=="text/plain"&&g!=="text/html")throw Error("Fl`"+a.url);if(a.url&&(new URL(a.url)).origin!==location.origin)throw Error("ml`"+a.url);for(let k of this.plugins){let m,n;(n=(m=k).onRenderStarted)==null||n.call(m)}let h=ABe(this,"default");b(await c(BBe(this,
a,k=>{if(!this.canceled){for(var m of this.plugins)try{let n,p;(p=(n=m).onFirstByte)==null||p.call(n);m.onFirstByte=void 0}catch(n){}m=[];for(let {type:n,data:p}of k){if(n==="write_to_target_document"){h=ABe(this,p);continue}if(n!=="message")continue;k=_.z(p);_.Lja(h,k);if(CBe)this.onChunkWritten(h);else m.includes(h)||m.push(h)}for(let n of m)this.onChunkWritten(n)}})));if(!this.canceled){this.finished=!0;for(let k of this.plugins)try{let m,n;(n=(m=k).onRenderFinished)==null||n.call(m)}catch(m){}this.oa.output()}}finally{c()}}onChunkWritten(a){for(let b of this.plugins)try{this.oa.onChunkWritten(b,
a)}catch(c){}}close(){this.ka.forEach(a=>{a.close()})}cancel(){if(!this.finished){this.canceled=!0;this.close();for(let a of this.plugins){let b,c;(c=(b=a).onStreamCanceled)==null||c.call(b)}}}},CBe=!!(_.Mi[13]&32);
}catch(e){_._DumpException(e)}
try{
_.wze=[0,_.gl];
}catch(e){_._DumpException(e)}
try{
var yze=[0,_.E,-1,_.Fl];var zze=[0,_.H,_.E];var Aze=[0,_.hm,[0,_.us,_.Yk,_.Bl,-1,_.yr,_.Bl,_.Ql],_.rl,-2,[0,_.Ql],[0,_.Ql],_.yr,_.Njb,-1,_.Zob,[0,_.Bl,-2],_.Bl];_.Bze=[0,_.Hl,Aze,_.yl];var Cze=[0,_.yl,_.gl,_.yl];_.Dze=[0,[1,2,3,4,5,14,17,18,19,20,21],_.El,_.Bze,_.El,[0,_.Bl,_.yr],_.El,[0,[1,2],_.Cl,-1,_.wze,Aze,_.yl],_.El,[0,[1],_.El,[0,_.Bl,[0,_.Nl],_.E]],_.El,[0,_.Bl,Aze,_.yl],[0,_.E],_.Fl,_.E,[0,_.F,[0,_.C,_.Rk,-1,_.Al,_.Fl,_.Gl,_.F,zze,_.D,-2],[0,[0,_.E,_.ll],_.F,zze],_.C,_.E,[0,_.H,_.C,-1,2,_.C,-1,1,_.F,[0,_.C,_.Rk],_.C,-2,_.D,-5,[0,_.Ol],_.E]],_.H,-1,_.E,Cze,_.El,[0,_.Bl,_.F,[0,_.Ql,_.Hl,_.H,Cze],_.Ql,_.Bl,[0,_.C]],[0,_.E,-1,1,_.C,_.E,yze],[0,_.Bl],_.El,[0,_.E],_.Cl,_.El,yze,_.El,[0,_.Bl,-1],_.El,[0,
_.Bl],[0,_.yl,-1]];
}catch(e){_._DumpException(e)}
try{
_.$6c=[0,_.C,_.Fl];
}catch(e){_._DumpException(e)}
try{
_.xze=[0,_.H,_.C,-2,_.vl,-1,1,_.$6c,_.E,_.C,-1,1,_.E,1,_.bl];
}catch(e){_._DumpException(e)}
try{
_.q7c=[0,1,_.D,-1,_.E,-1,1,_.D,_.E,1,_.tq,_.Dl,[0,11,_.C,_.E,1,_.bl,2,_.tq],2,_.ll,4,_.D,-2,_.bl,_.D,-4,_.E,_.bl,_.D,-1,1,_.D,1,_.H,_.D,-2,[0,_.Pk,_.WDa,_.D,[0,_.ll],_.kFa],_.D];
}catch(e){_._DumpException(e)}
try{
var j7c=[0,_.E,_.Nl,_.H];var k7c=[-20,{},_.F,[0,_.Fl,-1],1,_.C,_.Vk,1,_.Vk,-1,[0,[0,_.C,-2],-2,_.C],_.H,_.E,-2,_.Vk,_.E,[0,_.H,-2,_.bl,_.D,_.H],_.D,_.E,-2];var l7c=[0,_.Vk,_.ps,[0,2,_.Sl,-1],2,_.ps,[0,5,_.Sl,-3],4,_.Dl,[0,10,_.ss,_.H,_.F,_.uob,_.tq,5,_.H,3,_.Vk,_.ps,[0,25,_.Sl,-3],5,_.ps,[0,31,_.Sl,-1],2,_.Vk,_.Qob,2,_.Vk,_.Nl,_.F,j7c],7,_.Vk,-1,10,k7c];var m7c=[0,3,_.C,-2,4,_.D];var n7c=[0,_.H,_.E];var o7c=[0,_.F,[0,_.C,_.evb]];_.p7c=[0,_.F,[0,_.gvb,_.F,n7c,_.D,-1,[0,_.F,l7c,2,_.F,[0,l7c,_.E,_.Dl,m7c]],_.tq,_.H,_.F,[0,_.E,_.F,n7c,_.H,o7c,_.H],o7c,_.F,[0,_.ss,_.Vk,_.Nl,_.F,j7c],_.H,[0,[0,_.E,_.F,m7c],k7c,_.D,_.Al,-1],[0,_.C,_.Nl],_.F,[0,_.H,_.Ol,o7c,_.H],_.H],_.D,_.H,-1,_.D,[0,_.D,-5,1,_.D],_.D,_.tq,_.F,[0,_.ss,_.H,_.F,_.uob,_.tq,_.H,_.qs,_.os,_.Vk,-1,_.Qob],[0,_.H,_.Nl,-1],_.F,[0,_.H,-1],_.H,1,_.D];
}catch(e){_._DumpException(e)}
try{
var Eze=[0,_.ss];var Fze=[0,1,_.D,-2];var Gze=[0,1,_.H,_.D,-3,_.C,-2,[0,_.Ol,_.yl]];var Hze=[0,_.rl,-1,_.yr,-1];var Ize=[0,[1,2],[3,8,9],_.El,[0,_.rl],_.El,[0,_.rl],_.hl,4,_.El,[0,_.rl,-1],-1];var Jze=[0,_.Rk,-2,Ize,Hze,_.yr,-2,_.C,_.Tk,_.Bl,_.D,-2,[0,_.rl,_.yr],_.D,-1];var Kze=[0,_.yl];var Lze=[0,[0,[0,[0,_.C,_.yl,[0,_.C,-1]],[0,[0,_.C,_.H,_.C],Jze,[0,[0,[1,2],_.El,[0,_.D,-2,_.C],_.El,[0],Kze,_.yl,1,_.yl],[0,Kze,_.yl],_.yl],[0,_.yl,-6],[0,1,_.yl,_.F,[0,_.Bl,-1]]],Jze,Hze,Ize],[0,Gze,[0,_.yl],Fze,[0,2,Gze,_.C,Fze],3,_.E],_.Al,_.F,_.pkc,-1,[0,[0,_.Pk,_.oob]],_.Bl,_.Ql,_.E],[0,_.F,_.im],_.rkc];var Mze=[0,_.Ql,_.Bl,-1,_.yl,_.Al,()=>Mze,_.Pk,_.Qk(_.E,()=>Mze),_.Al,_.gl,-1,_.Rk,-1,_.gl,-1,_.Bl,_.mob,_.F,()=>Mze,-2,()=>Mze,_.gl,-1,_.Al,_.Bl,_.mob];var Nze=[0,_.Hl,_.Bl,-1,_.yl,1,_.ls];var Oze=[0,_.F,_.skc,_.Bl];var Pze=[0,_.E,_.ql,_.H,_.F,[0,_.E],_.F,[0,[3,4,5,6,7,8],_.C,-1,_.zl,-1,_.El,[0,_.E],_.El,[0,_.E],_.zl,-1]];var Rze=[0,_.F,()=>Qze],Sze=[0,_.F,()=>Rze],Tze=[0,()=>Sze,_.F,()=>Sze],Uze=[0,_.F,()=>Qze],Qze=[-9,{},[1,2,3,4,5,6,8],_.El,Pze,_.El,()=>Uze,_.El,()=>Vze,_.El,()=>Tze,_.zl,_.El,[0],_.E,_.El,[0,_.E,Pze,_.F,Pze,_.E]],Vze=[0,_.F,()=>Qze,2,_.E,_.D,-1];_.Wze=class extends _.l{constructor(a){super(a)}};var Xze=[0,[1,2,4,7],_.El,_.Dze,_.Il,1,_.El,_.tkc,_.E,_.C,_.Il];var Yze=[0,_.vl,_.nl,_.E,1,_.F,[0,_.vl,_.wl],_.H,_.Kkc,[0,_.Vk,-3],_.D,-1,_.Al];_.Zze=[0,_.C,-3];var $ze=[0,[2,7],_.Bl,_.Il,_.Bl,[0,_.F,_.im,1,_.Bl,-1,_.rl,[0,_.yl],_.Bl,_.hm,_.Bl,_.Al,_.Bl,_.Hl],_.Bl,[0,_.Bl,_.ql,_.Gl,_.Al,_.Xk,_.Bl,_.Hl,_.rl,-1,[0,_.Bl,_.Hl,_.ql],-1],_.Cl];var aAe=[0,2,_.F,[0,[0,_.C,1,[-4,{},_.E,1,_.E],_.E,-1],_.F,[0,[1],_.El,[-9,{},2,_.E,-1,2,[0,[0,_.F,Qze,_.F,[0,_.E,-3,_.F,[0,_.ll,_.F,_.xze,_.E],_.C,_.H,_.E],_.E],_.F,[0,[5,6,7],_.E,-1,_.D,_.E,_.zl,-2],[0,_.H,-1,_.E,_.H]],_.F,_.okc]],_.E,-1,[0,[0,_.F,[-28,{},[3,13],Yze,_.AA,_.Il,_.Dkc,_.tkc,1,_.E,-1,_.H,_.F,Yze,1,_.D,_.El,[0,[0,_.Fl,_.E],_.E],_.E,_.D,1,_.Zze,_.E,_.H,_.D,_.C,[0,[2,3],_.H,_.El,[0,_.H],_.El,[0,_.H]],_.Ikc,[0,_.E,_.H,-1],_.F,_.Zze,_.Fl,_.D],_.F,[0,_.F,Xze,_.F,[0,_.E,_.F,Xze],_.E,_.D,[0,
_.tkc,_.E],_.D,-1,_.E,_.AA,_.C,_.D,[0,_.H]],1,_.F,[0,_.F,[0,$ze],_.E],_.E,[0,[0,_.H,_.C],_.E,-1,_.Al],_.F,[0,_.F,[0,[2,3,4,5,6,7,9,10,15,17,18,22,24,25,26,27,34,37],[14],1,_.Cl,_.El,[0,_.Bl,_.Hl,1,_.yl,Lze,_.Bl],_.El,[0,_.Bl,_.ls,_.Bl,_.Pk,[!0,_.E,_.im],_.F,[0,[2,3,4,5],_.Bl,_.Rl,_.Uk,_.Cl,_.zl,_.yl],_.yl,_.Ql,2,_.Al,_.F,[0,[1,2],_.El,[0,_.Bl,_.Hl,_.Bl],_.El,[0,_.Bl,-2]]],_.El,[0,_.Bl,_.ls,_.Bl,_.yl,_.H,2,_.F,[0,[1,2,5,6],_.El,[0,_.Bl,_.Hl,_.Bl,Lze,[0,Nze,_.ls]],_.El,[0,_.Bl,-2,Lze],2,_.El,[0,Oze,
_.Bl],_.El,[0,Nze,_.ls,_.Bl]],_.im,_.Al,_.Ql],_.El,[0,_.Bl,-1,1,_.yl,Lze,_.Bl],_.El,_.ls,_.ls,_.El,[0,_.Ql,_.Bl,-1],_.El,[0,_.Ql,_.Bl,-1],_.yl,1,_.Hl,_.El,[0,_.yr,-1,_.Tk,2,_.rl],_.El,Oze,1,_.El,[0,_.Ql],_.El,[0,_.Ql],_.yl,_.pkc,_.E,_.El,Nze,[0,_.Bl],_.El,[0,[0,_.rl,-2,_.Bl],_.ql,_.Xk,_.Al,_.H,_.ql],_.El,[0,_.Bl,-1,Mze,-1,_.Ql,_.mob,-1,_.Bl,1,_.Al,_.yl,[0,_.Bl,_.yl,-3,[0,[0,_.Ql],_.F,[0,_.Ql,_.yr],[0,[3,4,5],_.Ql,1,_.El,[0,_.Bl],_.El,[0,_.Ql],_.El,[0]],[0,_.Ql,_.Bl],-1,_.yl,-1]]],_.El,[0,_.Ql,_.ls,
_.Bl],_.El,[0,_.Ql,_.ls,_.Bl],_.D,_.F,[0,_.F,[0,[3,4,5],_.Yk,1,_.El,[0,_.Bl,_.rl,-2,_.Bl],_.El,[0,_.rl,-2],_.El,[0,_.rl,_.Ql]],1,_.rl,-1],_.yr,Nze,_.Al,_.F,[0,[1,2,3,4,8,9],_.El,[0,_.E,-1,[0,_.rl,-2],_.Bl,-2],_.El,[0,_.E,-3,_.F,[0,[2,3,4],_.Bl,_.Cl,_.El,[0,_.Al],_.Zk],_.C,_.E],_.El,[0,_.E,-3,[0,_.F,[0,_.E,-2]]],_.El,[0,_.Bl,[0,[3,4,5,6,7],_.Bl,-1,_.El,[0,_.F,[0,_.Yk,-3,_.rl]],_.El,[0,_.yr,-1],_.Cl,_.El,[0,_.Bl],_.Cl]],_.H,_.E,-1,_.El,[0,_.Bl,-3],_.El,[0,_.Bl],[0,[0,_.Bl,-2,[0,_.Bl,_.hm,_.Bl,_.Ql,
[0,_.Bl,-1]],[0,_.Bl,[0,_.Bl,-2]],[0,_.Bl,-1],[0,_.rl,_.Bl],[0,_.Bl],[0,_.yl,-1],[0,_.Bl,-1,_.hm]]]],_.El,[0,[0,_.F,[0,_.Hl,_.yr],_.E],[0,_.Hl,_.E],_.Bl],[0,_.yl,_.Bl,-1],_.Hl,_.El,[0,_.Hl]],_.Bl,_.yl],_.F,[0,_.E,_.C,_.F,[0,_.C,_.E]]],[0,_.E,7,$ze],[0,_.F,[0,[1,2,3,4],_.El,Eze,_.El,[0,_.E,_.F,Eze],_.El,[0,_.Fl],_.El,[0,_.E]]],[0,_.E,3,_.F,[0,_.E,3,_.E],_.E]],_.hm,_.E,_.D,_.F,[0,_.E,_.H],_.C]];_.bAe=[0,4,[0,_.E,[0,_.E,-5],_.E,_.q7c,_.E,-2,1,_.p7c],1,[0,aAe,1,_.D,_.Al,aAe,[0,_.E,-1,[0,_.hm,_.E],_.hm,_.D,[0,_.E,_.D,_.Al],_.E,_.hm],_.F,_.AA,_.E,_.Pk,_.Qk(_.E,[0,_.E,_.Fl,2,[0,_.E,-1,[-1,{}],1,_.E]]),[0,_.E,-1,[0,_.Fn,_.F,[0,_.Fn],[0,_.Fn,_.C,_.E],_.E,_.H,[0,_.Fn,_.C],_.Fn],_.E],_.E,[0,_.D,-1],_.D,_.Pk,_.Tl,_.D,[0,_.Al,_.F,[0,_.E,_.C,_.bl]]],[0,_.im,3,_.im],[-1,{}],[0,_.E],[0,_.E],[-1,{}],_.H];
}catch(e){_._DumpException(e)}
try{
_.u("r8E4Ze");
var HBe=class extends _.l{constructor(a){super(a)}getContext(){return _.q(this,_.Wze,1)}};var IBe=_.$b([0,_.bAe,_.EBe]);var JBe=async function(a){var b=(0,_.Lf)(),c=b();b=b(1);try{let p=a.getRoot().hb().querySelector('[jsname="WV63Te"]');if(p instanceof HTMLElement){var d=new Map,e=d.set,f=new HBe,g=new _.FBe,h=_.Oa(IBe(f),4);var k=_.$g(g,1,h);var m=_.$g(k,2,"TrEuAc");var n=_.Oa((0,_.GBe)(m),4);e.call(d,"ulrc",n);d={urlParams:d};e={Alb:!0};try{a.ka=!0,b(await c(_.LAe(p,d,e)))}catch(r){throw b(),a.ka=!1,a.getRoot().el().classList.toggle("O1wTmf",!1),p.textContent="",r;}finally{a.Mba=null}}}finally{c()}},LBe=class extends _.Wr{constructor(){super();
this.oa=this.ka=!1;this.viewport=this.Mba=null;this.viewport=document.getElementsByClassName("L3eUgb").item(0)}async Od(){var a=(0,_.Lf)(),b=a();a=a(1);try{KBe&&a(await b(JBe(this)))}finally{b()}}async Aa(a){var b=(0,_.Lf)(),c=b();b=b(1);try{let e=a.data;(this.oa=e)&&!this.ka&&(this.Mba||(this.Mba=JBe(this)),b(await c(this.Mba)));var d=this.oa;this.getRoot().el().classList.toggle("O1wTmf",d)}finally{c()}}wa(a){if(KBe){a=a.data;let b;(b=this.viewport)==null||b.classList.toggle("C2umGc",a);let c;(c=
this.viewport)==null||c.classList.toggle("Yyx9Lb",!a)}}};LBe.prototype.$wa$ooVfPd=function(){return this.wa};LBe.prototype.$wa$Ozr0Hb=function(){return this.Aa};LBe.prototype.$wa$npT2md=function(){return this.Od};var KBe=_.Q1d;_.Yr(_.DBe,LBe);

_.v();
}catch(e){_._DumpException(e)}
try{
_.sue=_.lc("P10Owf",[_.Sq]);
}catch(e){_._DumpException(e)}
try{
_.u("P10Owf");
var tue=function(a,b){var c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.Dp(a.Nb.ka(),a.getRoot().el(),2).log(!0),a.ka)){var d=a.ka;_.jpc(d,-1)||(d=_.npc(d,{threshold:-1,wrap:!1}));(0,_.of)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},uue=class extends _.Wr{static Qa(){return{service:{Nb:_.Du},Se:{fD:_.DA}}}constructor(a){super();this.wa=this.getData("cmep").Kb();this.ka=void 0;this.oa=!1;this.Nb=
a.service.Nb;this.data=a.Se.fD}Ea(){this.oa=!0;this.ka=this.ii().activeElement;_.Dp(this.Nb.ka(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Ba(a){a=a.data?_.dc(_.DA,a.data):new _.DA;tue(this,a)}Aa(a){tue(this,a.data)}Ia(a){_.Ap(this.Nb.ka(),a.ob.el()).log(!0);_.Tg(document,"cuv2qb")}Ga(a){_.Ap(this.Nb.ka(),a.ob.el()).log(!0);if(this.wa){let b;_.Tg(document,"kq2wxf",(b=this.data)==null?void 0:b.Fc())}else _.Tg(document,"w8f1fc",this.data)}};
uue.prototype.$wa$kEOk4d=function(){return this.Ga};uue.prototype.$wa$fT3Ybb=function(){return this.Ia};uue.prototype.$wa$hRwSgb=function(){return this.Aa};uue.prototype.$wa$s5CUif=function(){return this.Ba};uue.prototype.$wa$MlP2je=function(){return this.Ea};_.Yr(_.sue,uue);
_.v();
}catch(e){_._DumpException(e)}
try{
_.bqc=_.lc("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.u("gSZvdb");
var cqc=function(a){_.rv(a.getRoot().el());_.aqc("fs");a.oa?_.Tg(document,"qjLxRc",a.data.Fc()):_.Tg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},dqc=class extends _.Wr{static Qa(){return{jsdata:{fD:_.DA}}}constructor(a){super();this.oa=this.getData("cmep").Kb();this.data=a.jsdata.fD;this.Aa=this.getRoot().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;cqc(this);return!1}wa(a){_.joc(this.data,a.data);
cqc(this)}};dqc.prototype.$wa$yM1YJe=function(){return this.wa};dqc.prototype.$wa$i5KCU=function(){return this.ka};_.Yr(_.bqc,dqc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.shc=function(a,b){return _.Uh(a,3,b)};_.thc=class extends _.l{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.$g(this,1,a)}clearValue(){return _.He(this,1)}hasValue(){return _.jh(this,1)}getType(){return _.Ij(this,2,1)}Cc(a){return _.Th(this,2,a)}ze(){return _.Zh(this,2)}};_.thc.prototype.nb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.rhc=_.lc("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.u("CnSW2d");
var Jy=class extends _.Wr{static Qa(){return{jsdata:{rtc:_.thc}}}constructor(a){super();this.data=a.jsdata.rtc;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Ba(){return this.root}Ym(){return this.root}getType(){return this.data.getType()}wa(){var a=this.data.getType();return uhc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Aa(){return _.A(this.data,3)}FTa(){return this.data.getType()===4}ka(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Rd(this.root,"disabled",!a)}isSelected(){return _.rm(this.root,"CB8nDe")}Kj(a){if(this.wa()){var b=this.Aa()?"selected":"checked";a?this.isEnabled()&&(_.Rd(this.root,b,"true"),_.sm(this.root,"CB8nDe")):(_.Rd(this.root,b,"false"),_.um(this.root,"CB8nDe"))}}oa(a){a?this.isEnabled()&&_.sm(this.root,"CjiZvb"):_.um(this.root,"CjiZvb")}getContent(){return _.Wm(this.Ya("ibnC6b").el())}Fob(){return _.fg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};Jy.prototype.$wa$HvnK2b=function(){return this.getValue};Jy.prototype.$wa$TINwZb=function(){return this.Fob};Jy.prototype.$wa$aDGs4d=function(){return this.getContent};Jy.prototype.$wa$KKjvXb=function(){return this.isSelected};Jy.prototype.$wa$ezx81e=function(){return this.ka};Jy.prototype.$wa$BnKdQ=function(){return this.FTa};Jy.prototype.$wa$I9FNke=function(){return this.Aa};Jy.prototype.$wa$yXgmRe=function(){return this.isEnabled};
Jy.prototype.$wa$pxaUTb=function(){return this.wa};Jy.prototype.$wa$SbhtCf=function(){return this.getType};Jy.prototype.$wa$t4aLLd=function(){return this.Ym};Jy.prototype.$wa$xdy80=function(){return this.Ba};_.Yr(_.rhc,Jy);var uhc=[2,3];
_.v();
}catch(e){_._DumpException(e)}
try{
_.ahc=_.lc("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var wgc,Cgc,Kgc,vgc,Pgc,Rgc,Lgc,Vgc,Xgc,Jgc,Tgc,Ygc,tgc,ugc,Qgc,Sgc,Fy,Dgc,Ugc,Egc,sgc,Igc,Ngc,Wgc,Agc;_.rgc=function(a,b,c){_.kgc.set(_.Zt().toString(!0),_.Gm());b=b||{};b.fpstate=a;_.wg(b,c)};
_.zgc=function(a,b){sgc++;if(window.getSelection){let f=window.getSelection();f&&f.removeAllRanges()}var c=!1,d=!1;_.La(a,f=>{if(f===1)_.Cg("trex")?d=!0:c=!0;else{var g=_.Hg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Jm("DIV"),f["fp-s"]=h);g?_.Nm(h,f):(g=_.Hg(h))&&g.removeChild(h);_.v3b(f,f);document.body.appendChild(f)}_.$m(f,{"margin-top":-_.Ey.getHeaderPaddingHeight()+"px","margin-bottom":-_.Ey.getFooterPaddingHeight()+"px"});f["fp-i"]=sgc;_.um(f,"fCjVlb");_.n3b(f,"t3L5Dd")}});_.La(document.body.children,
f=>{if(!(tgc.has(f.tagName)||ugc.test(f.id)||f.id==="lb"||f["fp-i"]===sgc||f.hasAttribute("data-imig")))if(_.um(f,"r3xA2d"),f&&f["fp-i"]>0){vgc(f);let g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Nm(f,g),_.Pm(g)):_.Pm(f));f.parentNode!==document.body||_.sm(f,"fCjVlb")}else _.wm(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.wm(f,"fCjVlb",!d)});var e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.mn(document.body,"");b!==!1&&(c&&!wgc()?_.xgc():_.ygc())};
wgc=function(){var a=_.rm(document.body,"qs-i"),b=!!_.Cg("istate"),c=!!_.Cg("trex"),d=_.Cg("oshop")==="apv";return a||c||b||d};Cgc=function(a){if(a===Fy)return Agc;var b=_.Bgc[Fy+"\n"+a];return b?b:Fy==="&"?Agc:(b=_.Bgc["*\n"+a])?b:(b=_.Bgc[Fy+"\n*"])?b:Agc};
Kgc=function(a){var b=Dgc;b=b===1?b:b;if(Egc!==1){var c=Egc;c.style.top="";_.um(c,"ca1MEe")}_.zgc([b],!1);(c=_.Fgc.get(Fy))&&c.vT&&c.vT.call(null);if(c=b===1?null:b)_.sm(document.body,"QjZ1Sd"),_.sm(c,"ca1MEe"),_.um(c,"r3xA2d"),c.focus();if(_.Ggc){let f=_.Ggc;var d=f.x,e=f.y+_.Ey.getScrollTop();_.Ey.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Hgc!==1&&(c=_.Ey.getScrollTop(),_.Ey.fixedUiScrollTo(0,c));_.Ggc=null;b!==1||wgc()?_.igc||_.Cka||_.Bka||_.ygc():_.xgc();Fy=
a;Egc=b;Dgc=null;Igc&&(_.sn(Igc),Igc=null);_.pgc();Jgc();(a=_.Fgc.get(a))&&a.CIa&&a.CIa.call(null)};_.xgc=function(){if(_.xd)_.Ey.ka(1);else{let a=_.dg(document);_.Zf(_.Ju,a.Vk()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.ygc=function(){if(_.xd)_.Ey.ka(3);else{let a=_.dg(document);_.Zf(_.Ju,a.Vk()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};vgc=function(a){_.$m(a,{"margin-top":"","margin-bottom":""})};
Pgc=function(a){if(a===""){_.Cg("istate")&&_.zg("istate",_.Cg("istate"),!0);var b=_.Zt().pathname();b!=="/search"&&(b=Lgc(b))&&(b=_.Mgc.get(b))&&(a=b.state)}a!==_.Gy&&(_.Gy=a,a===""||_.Fgc.has(a))&&(Ngc?(b=()=>void _.Ogc(a),Ngc.promise.then(b,b)):_.Ogc(a))};Rgc=function(a){return a&&(a=Qgc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Lgc=function(a){return(a=Sgc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Vgc=function(a){a=a.Gf;var b=Rgc(a.newURL);if(b===_.Gy){let c=Rgc(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Tgc()||!Ugc||(a=Ugc,_.Ey.fixedUiScrollTo(a.x,a.y))}};_.Ogc=function(a){if(Fy==="&"&&a==="")Fy=a;else if((0,_.Zn)(new Wgc),a==="")Xgc(a,1),_.n3b(document.body,"ABuafc");else{Fy===""&&_.n3b(document.body,"hcY69");var b=_.Fgc.get(a);if(b&&(b=b.LM.call(null,Fy))){_.Lg(b)?Xgc(a,b):b.then(c=>{Xgc(a,c)},()=>{Jgc()});return}Jgc()}};
Xgc=function(a,b){var c=Cgc(a),d=typeof c.transitionType==="function"?c.transitionType(Fy,a,c.JCb):c.transitionType,e=b===1,f=d!==1||Egc===1?null:Egc,g=d!==0||b===1?null:b;Dgc=b;_.Hgc=d;Ugc=_.Gm();if(f){let k=Ugc;_.zgc([f,b],!1);vgc(f);_.sm(f,"r3xA2d");f.style.top=_.Ey.getScrollTop()-k.y+"px"}g&&(_.zgc([g,Egc],!1),vgc(g),_.sm(g,"r3xA2d"));e&&_.um(document.body,"QjZ1Sd");!e&&(_.igc||_.Cka||_.Bka)&&_.ygc();Igc||(Igc=_.ie(document.documentElement,"touchstart",_.PHa));_.ogc();if((e=_.Fgc.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Ygc(k);
return}d===1?_.mgc():d===0&&a!==""&&Fy!==""&&(_.Ggc=_.lgc(),Ugc=null);try{var h=c.JCb.call(null,Egc,b)}catch(k){}h?(h.then(()=>{Kgc(a)},k=>{Kgc(a);throw k;}),g&&_.Ggc&&(b=_.Ggc,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Kgc(a)};Jgc=function(){Ngc&&(Ngc.resolve(),Ngc=null)};Tgc=function(){if(_.Hgc!=null){var a=_.Hgc===1;if(_.Ggc){if(a||Dgc===1){var b=_.Ggc;a=b.x;b=b.y+_.Ey.getScrollTop();_.Ey.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Ygc=function(a){_.Hgc=Dgc=null;_.zgc([Egc]);Igc&&(_.sn(Igc),Igc=null);_.pgc();Jgc();throw a;};tgc=new Set(["SCRIPT","STYLE"]);ugc=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Qgc=/#(?:.*&)?fpstate=([^&]*)/;Sgc=/^\/?([^\/]*)/;_.Fgc=new Map;_.Mgc=new Map;Fy="&";_.Gy="&";Dgc=null;Ugc=null;_.Ggc=null;_.Bgc={};_.Hgc=null;Egc=1;sgc=0;Igc=null;Ngc=null;Wgc=class{constructor(){this.qwa=void 0;Ngc=_.nf()}play(){return Ngc?Ngc.promise:Promise.resolve()}finish(){Jgc()}Aj(){return 2E3}};
Agc={JCb:function(){return _.Ag()},transitionType:0};_.$na(()=>{_.vg("fpstate",Pgc);_.ie(window,"hashchange",Vgc)});
}catch(e){_._DumpException(e)}
try{
var Zgc;Zgc=function(a){return(a=_.fg(a,"ved"))?`ved:${a}`:""};
_.$gc=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.oa=b;this.ka=d||null}send(a,b=!1,c=!0){var d=_.jg(a),e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Cd(_.Bd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:Zgc,serverUri:this.ka||null,callback:()=>{_.Rg(a,"ZYIfFd");_.xgc()},
onLoadCallback:()=>{_.ygc()},locale:_.Hy()};var k={ei:google.kEI,si:this.wa,internal:this.oa};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(O=>Number(O));h="";g=0;c=!0;for(let O=1;O<e.length;O++)if(e[O])g+=e[O],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Cg("q"),k.tier=1,f.enableRating=!0):k.query=_.Cg("q");var m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);var n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));var p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));var r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));var x;typeof((x=window.google)==null?void 0:x.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));var y;typeof((y=window.google)==null?
void 0:y.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));var B;typeof((B=window.google)==null?void 0:B.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));var G;typeof((G=window.google)==null?void 0:G.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));var J;typeof((J=window.google)==null?void 0:J.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(O=>{if(O.startsWith("psd")){let R=O.charAt(3).toLowerCase()+O.substr(4);R&&(k[R]=d[O])}});_.bgc(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.u("nRwWne");
var lhc=!!(_.Mi[23]>>21&1);var ohc;_.mhc=_.Mi[23]>>23&1?"108970":lhc?"77247":"196";_.nhc=!!(_.Mi[23]>>22&1);ohc=class extends _.Wr{ka(a){var b=new _.$gc(_.nhc,_.yfb,_.mhc,"");a=a.ob.el();b.send(a)}};ohc.prototype.$wa$IevYAd=function(){return this.ka};_.Yr(_.ahc,ohc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.phc=_.lc("fXO0xe",[_.Aq,_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.u("fXO0xe");
var qhc=class extends _.Wr{static Qa(){return{service:{location:_.fv,navigation:_.Ux}}}constructor(a){super();this.rootElement=this.getRoot().el();this.oa=_.lm(this.getData("spt"));this.Rb=a.service.location;this.Wb=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.rv(this.rootElement,{nm:1}),a=new _.Ie(a.getAttribute("data-spl")),this.Wb.ka(a.toString())):(_.rv(this.rootElement),a=_.Mn(new _.Ie(this.Rb.Xe()),"hl")||"",a=_.Ne(_.Kn(_.Kn(new _.Ie("/preferences"),"prev",
this.Rb.Xe()),"hl",a),"appearance"),this.Wb.ka(a.toString()))}};qhc.prototype.$wa$ok5gFc=function(){return this.ka};_.Yr(_.phc,qhc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.s$b=_.lc("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.r$b=!!(_.Mi[68]&64);
}catch(e){_._DumpException(e)}
try{
_.u("n7qy6d");
var t$b=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},v$b=function(a){if(a.ka&&a.url){u$b(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.Tm(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}},u$b=function(a){var b=
a.getRoot().el();_.Rg(b,"nVW9lb");a.getRoot().getData("ved").Kb()&&_.rv(a.getRoot().el())},x$b=class extends _.Wr{constructor(){super();this.ka=this.url=null;this.oa=this.Ja("uu7Hed");this.Aa=this.Ja("axr9cd");this.wa=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(w$b){var b=this.Gb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Gb("RYUcpc"),b.size()?(_.Vc(b.el(),a),_.Tm(b.el(),a||"")):(b=this.Gb("zgnjS"),b.size()&&(_.ro(b,"input").el().value=a));_.$m(this.getRoot().el(),"visibility",
a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}}setup(){if(this.ka===null){this.ka=t$b();if(w$b)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Gb("zgnjS");!this.ka&&a.size()&&(_.ro(a,"input").el().style.cursor="text")}this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}}Ea(){v$b(this)}Ba(){if(w$b)u$b(this);else{v$b(this);var a=this.Gb("zgnjS");a.size()&&
(a=_.ro(a,"input").el(),a.select(),a.focus())}}Ga(){v$b(this)}};x$b.prototype.$wa$RNDhHe=function(){return this.Ga};x$b.prototype.$wa$aiBUrb=function(){return this.Ba};x$b.prototype.$wa$ScPJh=function(){return this.Ea};x$b.prototype.$wa$S4w6dd=function(){return this.setup};var w$b=_.r$b;_.Yr(_.s$b,x$b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.D$b=_.lc("HPGtmd",[_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.u("HPGtmd");
var E$b,F$b;E$b=function(a,b){return _.hma(new _.Ie(a),_.PJa(b)).toString()};F$b=function(a,b,c,d,e){var f,g=(f=a.lj())!=null?f:"",h;f=(h=a.Wq())!=null?h:"";h=a.UI();var k;g=a.qo(f,g,((k=a.oa)==null?0:k.oa())?"\n\n":"\n");var m;if((m=a.Kl)==null?0:m.Ia()){let n;g+="\n\n"+((n=a.Kl)==null?void 0:n.Ea())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=E$b(b,d);a.b_(c,b,!_.ii(a.getData("mobile"),!1))};
_.G$b=class extends _.Wr{static Qa(){return{service:{navigation:_.Ux}}}constructor(a){super();this.ka=this.wa=this.oa=this.Kl=null;this.navigation=a.service.navigation;if(this.wa=this.Ya("GIN7Bd").first())this.ka=this.yd(this.wa.el(),_.Do).then(b=>b)}async setup(){var a=(0,_.Lf)(),b=a();a=a(1);try{this.ka&&a(await b(this.ka)).setup()}finally{b()}}Na(a){var b=E$b("https://www.reddit.com/submit",{url:this.lj()});this.b_(a,b,!0)}Ea(a){var b={url:this.lj()},c=this.Wq();c.length&&(b.text=c);b=E$b("https://www.twitter.com/share",
b);this.b_(a,b,!0)}Ga(a){var b=this.Wq(),c;b=E$b("https://api.whatsapp.com/send",{text:this.qo(b,this.lj(),((c=this.oa)==null?0:c.oa())?"\n\n":" ")});this.b_(a,b,!0)}Ba(a){var b=E$b("https://www.facebook.com/sharer/sharer.php",{u:this.lj()});this.b_(a,b,!0)}Aa(a){F$b(this,"mailto:",a,{},"subject")}Ka(a){F$b(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ia(){return this.Ja("RgELLe").el()}b_(a,b,c){c?_.mo(b,{target:"_blank"}):this.navigation.ka(b);b=this.getRoot().el();_.Rg(b,
"nVW9lb");b=this.getRoot().el();_.Rg(b,"dBhwS");a=a.targetElement;a.getData("ved").Kb()&&_.rv(a.el())}UI(){return this.Kl?this.Kl.UI()||this.Kl.getTitle()||null:null}lj(){if(this.Kl){let a=this.Kl.Aa()||this.Kl.wa();if(a)return a}throw Error("vh");}Wq(){if(!this.Kl)return"";var a;return this.Kl.Wq()||(((a=this.oa)==null?0:a.wa())?"":this.Kl.getTitle())||""}qo(a,b,c=" "){if(!this.Kl)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.oa)==null?0:d.oa())?b+c+a:a+c+b}};
_.G$b.prototype.$wa$nR7Ch=function(){return this.Ia};_.G$b.prototype.$wa$eOZhO=function(){return this.Ka};_.G$b.prototype.$wa$NmUBTc=function(){return this.Aa};_.G$b.prototype.$wa$rT2OA=function(){return this.Ba};_.G$b.prototype.$wa$cmaSVb=function(){return this.Ga};_.G$b.prototype.$wa$re2RZb=function(){return this.Ea};_.G$b.prototype.$wa$ED9Thd=function(){return this.Na};_.G$b.prototype.$wa$S4w6dd=function(){return this.setup};_.Yr(_.D$b,_.G$b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ybc=_.lc("uLYJpc",[_.D$b,_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.u("uLYJpc");
var acc=async function(a,b){var c=(0,_.Lf)(),d=c();c=c(1);try{let e;(e=a.wa)==null||_.uo(e,"data-ved");let f;(f=a.Ya("bVp1N").first())==null||_.uo(f,"data-ved");_.uo(a.Ja("RgELLe"),"data-ved");_.uo(a.Ja("P8lkFb"),"data-ved");_.uo(a.Gb("EcD0F"),"data-ved");a.Kl=b;if(a.ka)c(await d(a.ka)).updateUrl(a.lj());else return Promise.resolve()}finally{d()}},bcc=async function(a,b){var c=(0,_.Lf)(),d=c();c=c(1);try{b.zbb&&(a.Kl.rfb(b.zbb),a.ka&&c(await d(a.ka)).updateUrl(a.lj()))}finally{d()}},dcc=async function(a,
b){var c=(0,_.Lf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(bcc(a,e)))}catch(e){if(c(),!("function"==typeof ccc&&e instanceof ccc))throw e;}}finally{d()}},ccc=class extends Error{};var ecc=async function(a,b,c){var d=(0,_.Lf)(),e=d();d=d(1);try{if(a.Kl=b,d(await e(acc(a.nja,b))),c){var f=a.nja;if(c.JLb){let g;(g=f.wa)==null||g.setData("ved",c.JLb)}if(c.K4b){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.K4b)}c.M4b&&f.Ja("RgELLe").setData("ved",c.M4b);c.O4b&&f.Ja("P8lkFb").setData("ved",c.O4b);c.P4b&&f.Gb("EcD0F").setData("ved",c.P4b)}}finally{e()}},gcc=async function(a){var b=(0,_.Lf)(),c=b();b=b(1);try{if(!a.Ia){if(fcc)if(a.config&&_.jh(a.config,1)){let h=_.t(a.config,
1)||"";a.fQ.Bc(h).show()}else a.fQ.hide();else if(_.jh(a.config,1)){let h=_.t(a.config,1)||"";a.fQ.Bc(h).show();a.Ga.addClass("UrmYj")}else a.fQ.hide(),a.Ga.removeClass("UrmYj");var d=a.nja,e=!!_.A(a.config,7);d.Ja("RgELLe").toggle(!e);var f=a.nja,g=!!_.A(a.config,8);f.Ja("P8lkFb").toggle(!g);b(await c(a.nja.setup()));a.Ia=!0}}finally{c()}},icc=function(a,b){b.vF.then(()=>{hcc(a,b.event)});return!0},jcc=function(a,b){var c=a.ka.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.ka.style.top=`${d}px`;a.ka.style.left=`${b}px`},hcc=function(a,b){a.oa&&a.Aa&&(a.oa.classList.remove(a.Aa),a.Aa="");var c=[fcc?a.ka:a.Ba];a.wa&&(c.push(a.wa),a.wa=null);_.qv(c.filter(d=>_.ye(d)).map(d=>new _.Wn(d,"hide")));a.oa&&(_.Rg(a.oa,"tfcxtb",b),a.oa=null);fcc&&window.removeEventListener("resize",
a.Ea)},kcc=class extends _.Wr{static Qa(){return{controller:{nja:{jsname:"b0t70b",ctor:_.G$b}},Uc:{hg:{jsname:"Sx9Kwc",ctor:_.sh}},service:{overlay:_.Vx}}}constructor(a){super();this.Ka=this.Ga=this.ka=this.hg=this.Ba=null;this.Ia=!1;this.oa=this.Kl=this.wa=null;this.Aa="";this.Ea=()=>{this.close()};this.Lg=a.service.overlay;this.nja=a.controller.nja;this.fQ=this.Ja("Sy6N1c");fcc?(this.ka=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ka=
this.Ja("tqp7ud").el(),this.Ba=this.Ja("Sx9Kwc").el(),this.Ga=this.Ja("OGvssd"),this.hg=a.Uc.hg);this.config=new _.$bc}async show(a,b,c,d,e){var f=(0,_.Lf)(),g=f();f=f(1);try{let h;d&&(h=d.getBoundingClientRect(),e&&(this.oa=d,this.Aa=e,this.oa.classList.add(e)));f(await g(ecc(this,a,b)));this.setConfig(c||new _.$bc);f(await g(gcc(this)));if(fcc){a=h!=null;let k=_.Yx(_.$x(_.ay(new _.by,a?0:1),a),m=>icc(this,m));_.Ho(this,this.ka);f(await g(this.Lg.open(this.ka,k)));a?jcc(this,h):(this.ka.style.top=
"",this.ka.style.left="");window.addEventListener("resize",this.Ea)}else this.hg.ka(this.Ka);b&&(this.wa=b.V5a,f(await g(_.qv([fcc?this.ka:this.Ba,b.V5a].filter(k=>_.ye(k)).map(k=>new _.Wn(k,"show"))))))}finally{g()}}async Oa(a,b,c,d,e,f){var g=(0,_.Lf)(),h=g();g=g(1);try{let k=c.then(m=>{var n;if(a.Ba()!==((n=this.Kl)==null?void 0:n.Ba()))throw new ccc;return m});g(await h(this.show(a,b,d,e,f)));g(await h(dcc(this.nja,k)))}finally{h()}}Na(a){hcc(this,a.event)}close(){fcc?this.Lg.close(this.ka):this.hg.close()}stopPropagation(){}setConfig(a){this.config=
a;this.Ia=!1;this.nja.oa=a}};kcc.prototype.$wa$mLt3mc=function(){return this.stopPropagation};kcc.prototype.$wa$TvD9Pc=function(){return this.close};kcc.prototype.$wa$SlAvWb=function(){return this.Na};var fcc=_.r$b;_.Yr(_.Ybc,kcc);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
