this._hd=this._hd||{};(function(_){var window=this;
try{
var pig,tig,wig,qig,sig,vig,rig;pig=function(a){return a};_.uig=function(a,b,c){var d=[];for(let f of b){b=typeof f[2]==="string";let g,h={object:f[0],property:f[1],start:b?qig(f[2]):f[2],end:b?qig(f[3]):f[3],easing:f[4]||pig,units:b?"":(g=f[5])!=null?g:"px",uWb:b};_.cn(h.object,{[h.property]:b?"rgb("+h.start.join(",")+")":h.start+h.units});d.push(h)}var e={duration:a,callback:c,startTime:Date.now(),sequence:d};rig.add(e);sig=sig||(0,_.io)(tig,15);return{finish:()=>{e.finished||(e.finished=!0,tig())}}};
tig=function(){++vig;for(let c of rig){var a=Date.now()-c.startTime;if(a>=c.duration||c.finished){for(let d of c.sequence)_.cn(d.object,{[d.property]:d.uWb?"rgb("+d.end.join(",")+")":d.end+d.units});c.finished=!0;c.callback&&c.callback();a=!1}else{for(let d of c.sequence){var b=d.easing(a/c.duration);if(d.uWb){let e=d.start,f=d.end;b="rgb("+[wig(e[0],f[0],b,!0),wig(e[1],f[1],b,!0),wig(e[2],f[2],b,!0)].join()+")"}else b=wig(d.start,d.end,b,d.units==="px");_.cn(d.object,{[d.property]:b+d.units})}a=
!0}a||rig.delete(c)}rig.size||((0,_.jo)(sig),sig=null)};wig=function(a,b,c,d){a+=(b-a)*c;return d?Math.round(a):a};qig=function(a){a=a.match(/#(..)(..)(..)/).slice(1);var b=[];for(let c=0;c<3;c++)b[c]=parseInt(a[c],16);return b};sig=null;vig=0;rig=new Set;
}catch(e){_._DumpException(e)}
try{
_.x6c=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};
}catch(e){_._DumpException(e)}
try{
_.u("ifl");
var zKo=function(a){a||(a=window.event);return a.target||a.srcElement},GKo=function(a){AKo=a=BKo(zKo(a));var b=CKo&&!a;!CKo&&a?DKo(()=>{AKo&&(CKo=!0,EKo())},300):b&&DKo(()=>{AKo||(CKo=!1,FKo())},200)},DKo=function(a,b){window.clearTimeout(HKo);HKo=window.setTimeout(a,b)},BKo=function(a){var b;for(let c=0;b=IKo[c];c++)if(a===b||_.Ug(b,a))return!0;return!1},MKo=function(){if(JKo&&!C2){C2=_.Nm("DIV",{"class":"gbqfba gbqfba-hvr",role:"button"},_.Nm("DIV",null,JKo.opts.map(b=>_.Nm("DIV",{role:"presentation",
style:`line-height: ${D2.clientHeight}px;`},_.Nm("SPAN",null,b.msg)))));KKo=C2.firstChild;_.Sm(C2,D2);var a=_.en(D2.firstChild||D2,"font-family");LKo=Math.floor(Math.random()*JKo.opts.length);_.cn(C2,{display:"none",fontFamily:a,overflow:"hidden",textAlign:"center",zIndex:50});KKo!==null&&_.cn(KKo,{left:0,position:"absolute",right:0,whiteSpace:"nowrap"})}},OKo=function(){var a=D2.offsetWidth-NKo;return a>=0?a:0},VKo=function(){if(JKo&&PKo()){var a=D2.offsetLeft,b=D2.offsetTop;C2!==null&&_.cn(C2,{display:"block",
height:`${D2.clientHeight}px`,position:"absolute",left:`${a}px`,margin:0,top:`${b}px`,width:`${OKo()}px`});_.cn(D2,{visibility:"hidden"});var c=KKo?KKo.getElementsByTagName("span"):[];a=c[LKo]?-c[LKo].offsetTop:KKo.offsetTop;LKo+=2+Math.floor(Math.random()*(JKo.opts.length-3));LKo>=JKo.opts.length&&(LKo-=JKo.opts.length);b=LKo;var d=c[b];c=-d.parentNode.offsetTop;C2.setAttribute("aria-label",d.innerHTML);var e=OKo();d=Math.max(d.offsetWidth,e);QKo&&QKo.finish&&QKo.finish();QKo=_.uig(300,[[C2,"width",
e,d],[KKo,"top",a,c]]);_.he(C2,"click",RKo);_.he(window,"resize",SKo);_.he(window,"scroll",SKo);_.he(C2,"blur",SKo);_.he(C2,"keydown",TKo);_.Oe("ifl","1:"+JKo.opts[b].id+"&ei="+google.getEI(C2)+"&ved="+UKo+"&ictx=1")}},SKo=function(){if(C2&&D2){let a=_.pgc(C2);QKo&&QKo.finish&&QKo.finish();QKo=_.uig(100,[[C2,"width",a,OKo()]],()=>{D2!==null&&_.cn(D2,{visibility:"inherit"});C2!==null&&_.cn(C2,{display:"none",width:OKo()+"px"})});CKo=!1;C2.setAttribute("aria-label","");C2.setAttribute("tabIndex","-1");
C2.setAttribute("role","presentation");D2.setAttribute("tabIndex","0");D2.setAttribute("role","button");_.wn(C2,"click",RKo);_.wn(window,"resize",SKo);_.wn(window,"scroll",SKo);_.wn(C2,"blur",SKo);_.wn(C2,"keydown",TKo)}},WKo=function(){if(JKo.opts[LKo]){let b=JKo.opts[LKo],c=b.hrefs[Math.floor(Math.random()*b.hrefs.length)];var a=["?q=","&q="].some(d=>c.includes(d));a=c.includes("/search")&&a?"":"&ictx=2";return c+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(C2)+"&ved="+UKo+a+"&rct=j"}return""},RKo=
function(a){var b=WKo();b&&(a.preventDefault&&a.preventDefault(),_.x6c(a),_.cf(b))},XKo=function(){document&&document.activeElement!==C2&&(C2.setAttribute("tabIndex","0"),C2.setAttribute("role","button"),D2&&PKo()&&(D2.setAttribute("tabIndex","-1"),D2.setAttribute("role","presentation")),CKo=!0,VKo(),C2.focus())},TKo=function(a){a=a||window.event;a.keyCode!==13&&a.keyCode!==32||RKo(a)},PKo=function(){var a=document.querySelector('[action="/search"] [name=q]');return a?a.value.length===0:!1},IKo,CKo=
!1,HKo=-1,EKo=null,FKo=null,AKo=!1;var JKo=null,D2=null,C2=null,KKo,LKo=0,QKo,UKo="",NKo=0;_.Csa("ifl",{init:function(a){D2=_.Em("gbqfbb");a.opts&&!JKo&&D2&&(JKo=a,UKo=_.eg(D2,"ved")||"",MKo(),NKo=_.gIa(C2).left*2,a=SKo,IKo=[D2,C2],EKo=VKo,FKo=a,_.he(document,"mouseover",GKo),_.he(D2,"focus",XKo))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
